.about-area{
    padding-bottom: 100px;
    &-content{
        &-img{
            img{
                border-radius: 86px 24px 0 24px ;
            }
        }
        &-text{
            h3{
                margin-bottom: 18px;
                font-size: 48px;
                color: $black;
            }
            p{
                font-size: 18px;
                line-height: 26px;
                color: $lightBlack;
            }
         
            a{
                margin-top: 20px;
            }
            .icon-area-content{
                margin-top: 30px;
                .icon-area {
                    margin-bottom: 20px;
                    display: flex;
                    align-items: center;
                    i {
                        font-size: 24px;
                        color: #18c294;
                        margin-right: 15px;
                    }
                    span{
                        color: #1A2224;
                        font-size: 20px;
                        font-weight: 400;
        
                    }
                }
            }
        }
    }
    
  
}

// large devices 992px - 1200px
@media (min-width: 992px) and (max-width: 1200px) {
     .about-area-content-text{
       h3{
             margin-bottom: 15px;
             font-size: 45px;
         }
         p{
            font-size: 16px;
            line-height: 24px;
         }
         .icon-area-content{
            margin-top: 20px;
            .icon-area{
                margin-bottom: 10px;
                 i{
                     margin-right: 15px;
                 }
             }
         }
     }
}
// Medium devices 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
    .about-area{
        &-content{
                &-img{
                    img{
                        width: 100%;
                    }
                }
        margin-top: 00px;
        &-text{
            margin-top: 40px;
            h3{
                margin-bottom: 15px;
                font-size: 40px;
            }
            p{
                font-size: 16px;
                line-height:24px;         
            }
            .icon-area-content{
                margin-top: 20px;
                .icon-area{
                    margin-bottom: 10px;
                    i{
                        margin-right: 12px;
                    }
                    span{
                        font-size: 16px;
                    }
                }
            } 
            }
    }  
}
}
// Small devices 575px - 767px
@media (min-width: 575px) and (max-width: 767px) {
    .about-area{
        padding-bottom: 70px;
        &-content{
            &-img{
                img{
                    width: 100%;
                }
            }
        }
            
    }
    .about-area-content{
        margin-top: 00px;
        &-text{
            margin-top: 30px;
            h3{
                margin-bottom: 15px;
                font-size: 36px;
            }
            p{
                font-size: 16px;
                line-height: 22px;
             }
             .icon-area-content{
                margin-top: 20px;
                .icon-area{
                    margin-bottom: 10px;
                    i{
                        margin-right: 12px;
                    }
                    span{
                        font-size: 16px;
                    }
                }
             }
         
            }
    }
}
// Small devices 420px - 574px
@media only screen and (min-width: 421px) and (max-width: 574px) {
    .about-area{
        padding-bottom: 70px;
        &-content{
            &-img{
                img{
                    width: 100%;
                }
            }
        }
            
    }
    .about-area-content{
        margin-top: 0px;
        &-text{
            margin-top: 30px;
            h3{
                margin-bottom: 15px;
                font-size: 36px;
            }
            p{
                font-size: 16px;
                line-height: 24px;
              }
              .icon-area-content{
                  margin-top: 20px;
                .icon-area{
                    margin-bottom: 12px;
                    i{
                        margin-right: 12px;
                    }
                    span{
                        font-size: 16px;
                    }
                }
              }
            }
    }
}
// extra Small devices 420px
@media (max-width: 420px) {
    .about-area{
        padding-bottom: 50px;
        &-content{
            &-img{
                img{
                    width: 100%;
                }
            }
        }
            
    }
    .about-area-content{
        margin-top: 0px;
        &-text{
            margin-top: 30px;
            h3{
                margin-bottom: 10px;
                font-size: 28px;
            }
            p{
                font-size: 16px;
                line-height: 24px;
            }
            .icon-area-content{
                margin-top: 20px;
                .icon-area{
                    margin-bottom: 12px;
                    i{
                        margin-right: 12px;
                    }
                    span{
                        font-size: 16px;
                    }
                }
            }
         
            }
    }
}
