.header {
    &-top {
        background-color: #FCFCFC;
        padding: 5px 0;
        transition: all 0.3s ease;

        &-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        &-info {
            display: flex;
            align-items: center;

            .email {
                display: flex;
                align-items: center;
                padding-right: 24px;

                .text {
                    margin-left: 8px;

                    span {
                        font-size: 14px;
                        color: $lightBlack;
                        line-height: 1.3;
                    }
                }
            }

            .cta {
                display: flex;
                align-items: center;
                padding-left: 24px;
                position: relative;

                .text {
                    margin-left: 8px;

                    span {
                        font-size: 14px;
                        color: $lightBlack;
                        line-height: 1.3;
                    }
                }

                &::before {
                    width: 1px;
                    background-color: rgba(26, 34, 36, 0.12);
                    height: 19px;
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }

        &-switcher {
            display: flex;
            align-items: center;

            .language {
                padding-right: 20px;
            }

            .currency {
                position: relative;
                padding-left: 20px;

                &::before {
                    width: 1px;
                    background-color: rgba(26, 34, 36, 0.12);
                    height: 19px;
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                }
            }

            .language,
            .currency {
                .nice-select {
                    background-color: inherit;
                    color: $lightBlack;
                    border: 0;
                    display: flex;
                    align-items: center;
                    padding-left: 0;

                    &::after {
                        border-bottom-color: $black;
                        border-right-color: $black;
                        width: 8px;
                        height: 8px;

                    }
                }
            }

        }
    }

    &-bottom {
        transition: all 0.3s ease;
        padding: 15px 0;

        .main-menu {
            padding-left: 50px;

            li {
                padding-right: 22px;
                position: relative;

                &:last-child {
                    padding-right: 0;
                }

                a {
                    color: $lightBlack;
                    font-size: 14px;
                    padding: 10px 0;
                    font-weight: 500;
                    line-height: 1.2;
                    display: block;

                    &.active {
                        color: $black;
                    }
                }

                .sub-menu {
                    position: absolute;
                    left: 0;
                    width: 180px;
                    top: 100%;
                    opacity: 0;
                    visibility: hidden;
                    transition: .5s;
                    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
                    background: white;
                    border-radius: 4px;
                    border-top: 4px solid $black;
                    z-index: 999;

                    li {
                        padding: 5px 0;

                        a {
                            padding: 5px 20px;
                            display: block;
                            color: $lightBlack;
                            font-size: 14px;
                            line-height: 1.3;
                            transition: .3s;

                            &:hover {
                                color: $black;
                            }

                        }
                    }
                }

                &:hover .sub-menu {
                    opacity: 1;
                    visibility: visible;
                    top: 120%;
                }
            }
        }

        .search-bar {
            display: flex;
            align-items: center;
            min-width: 406px;
            position: relative;
            margin-left: 50px;

            input {
                width: 100%;
                border: 0;
                height: 50px;
                border: 1px solid $lightBlack;
                border-radius: 50px;
                padding: 0 22px;
            }

            .icon {
                position: absolute;
                top: 50%;
                right: 22px;
                transform: translateY(-50%);
                cursor: pointer;
            }
        }

        .menu-icon {
            ul {
                display: flex;
                align-items: center;

                li {
                    padding-left: 20px;
                    cursor: pointer;
                    position: relative;

                    .heart,
                    .cart {
                        position: absolute;
                        font-size: 10px;
                        color: $white;
                        top: -4px;
                        right: -8px;
                        background-color: $blue;
                        width: 18px;
                        height: 18px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 100%;
                    }
                }
            }
        }

        aside {
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: #FCFCFC;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 70px;
                z-index: 12;
            }

            .sidenav li {
                margin-bottom: 5px;
                padding: 0px 0px 0px 30px;
                position: relative;
            }

            .sidenav li a {
                color: $lightBlack;
                font-size: 16px;
                font-weight: 500;
                line-height: 1.2;
                padding: 10px 10px 10px 10px;
                display: block;
                transition: 0.3s;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            }

            .sidenav li a:hover {
                color: $black;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 10px;
                left: 33px;
                font-size: 40px;
                color: $black;
            }

        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 11;
            left: 0;
            opacity: 0;
            display: none;
            transition: all 0.3s ease-out 0s;
        }

        .active {
            opacity: 1;
            display: block;
        }
    }
}

// Responsive
// large devices 992px - 1169px
@media (min-width: 992px) and (max-width: 1200px) {
    .header {
        &-bottom {
            .main-menu {
                padding-left: 20px;

                li {
                    padding-right: 20px;
                }
            }

            .search-bar {
                min-width: 300px;
                margin-left: 20px;

                input {
                    height: 50px;
                    padding: 0 15px;
                }
            }
        }
    }

}

// Medium devices 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
    .header {
        &-top {
            &-info {
                .email {
                    padding-right: 18px;

                    .text {
                        span {
                            font-size: 12px;
                        }
                    }
                }

                .cta {
                    padding-left: 18px;

                    .text {
                        span {
                            font-size: 12px;
                        }
                    }
                }
            }

            &-switcher {
                .language {
                    padding-right: 15px;
                }

                .currency {
                    padding-left: 15px;
                }

                .language,
                .currency {
                    .nice-select {
                        font-size: 12px;

                    }
                }

            }
        }

        &-bottom {
            aside {
                .search-bar {
                    min-width: 300px;
                    margin-left: 0;

                    input {
                        height: 45px;
                    }
                }

                .sidenav {
                    .search-bar {
                        display: none;
                    }
                }
            }
        }
    }
}

// Small devices 575px - 767px
@media (min-width: 575px) and (max-width: 767px) {
    .header {
        &-top {
            &-wrapper {
                justify-content: center;
            }

            &-info {
                padding-bottom: 5px;
            }

        }

        &-bottom {
            padding: 15px 0;

            aside {
                .search-bar {
                    display: none;
                }

                .menu-icon {
                    margin-left: auto;
                }

                .hamburger-menu {
                    margin-left: 30px;
                }

                .sidenav {
                    .search-bar {
                        display: block;
                        min-width: 300px;
                        margin-left: 0;
                        margin: 15px 30px;

                        input {
                            height: 45px;
                        }
                    }
                }
            }
        }
    }

}

// Small devices 420px - 574px
@media only screen and (min-width: 420px) and (max-width: 574px) {
    .header {
        &-top {
            &-wrapper {
                justify-content: center;
            }

            &-info {
                padding-bottom: 5px;
            }

        }

        &-bottom {
            padding: 15px 0;

            aside {
                .search-bar {
                    display: none;
                }

                .menu-icon {
                    margin-left: auto;
                }

                .hamburger-menu {
                    margin-left: 30px;
                }

                .sidenav {
                    .search-bar {
                        display: block;
                        min-width: 300px;
                        margin-left: 0;
                        margin: 15px 30px;

                        input {
                            height: 45px;
                        }
                    }
                }
            }
        }
    }
}

// extra Small devices 420px
@media (max-width: 420px) {
    .header {
        &-top {
            background-color: #FCFCFC;

            &-wrapper {
                justify-content: center;
            }

            &-info {
                display: flex;
                align-items: center;

                .email {
                    padding: 0;
                    padding-right: 5px;

                    .icon {
                        svg {
                            padding: 1px;
                        }
                    }

                    .text {
                        margin-left: 5px;

                        span {
                            font-size: 12px;
                        }
                    }
                }

                .cta {
                    padding: 0;

                    .icon {
                        svg {
                            padding: 1px;
                        }
                    }

                    .text {
                        margin-left: 5px;

                        span {
                            font-size: 12px;
                        }
                    }

                    &::before {
                        display: none;
                    }
                }
            }

            &-switcher {
                display: flex;
                align-items: center;

                .language {
                    padding-right: 20px;
                }

                .currency {
                    position: relative;
                    padding-left: 20px;

                    &::before {
                        width: 1px;
                        background-color: rgba(26, 34, 36, 0.12);
                        height: 19px;
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                    }
                }

                .language,
                .currency {
                    .nice-select {
                        font-size: 12px;

                        &::after {
                            width: 6px;
                            height: 6px;

                        }
                    }
                }

            }
        }

        &-bottom {
            padding: 15px 0;

            aside {
                .search-bar {
                    display: none;
                }

                .menu-icon {
                    margin-left: auto;
                }

                .hamburger-menu {
                    margin-left: 30px;
                }

                .sidenav {
                    right: -15px;

                    .search-bar {
                        display: block;
                        min-width: 300px;
                        margin-left: 0;
                        margin: 15px 30px;

                        input {
                            height: 45px;
                        }
                    }

                    li {
                        a {
                            font-size: 14px;
                        }
                    }

                }
            }
        }
    }

}
