<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olog -Billing-Information</title>
    <link rel="stylesheet" href="dist/main.css">
</head>

<body>
    <!-- Header Area Start -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="header-top-wrapper">
                            <div class="header-top-info">
                                <div class="email">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16.95" height="13.4"
                                            viewBox="0 0 16.95 13.4">
                                            <g id="Mail" transform="translate(0.975 0.7)">
                                                <path id="Path_1" data-name="Path 1"
                                                    d="M3.5,4h12A1.5,1.5,0,0,1,17,5.5v9A1.5,1.5,0,0,1,15.5,16H3.5A1.5,1.5,0,0,1,2,14.5v-9A1.5,1.5,0,0,1,3.5,4Z"
                                                    transform="translate(-2 -4)" fill="none" stroke="#1a2224"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" />
                                                <path id="Path_2" data-name="Path 2" d="M17,6,9.5,11.25,2,6"
                                                    transform="translate(-2 -4.5)" fill="none" stroke="#1a2224"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" />
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="text">
                                        <span>olog.wetbise@mail.com</span>
                                    </div>
                                </div>
                                <div class="cta">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13.401" height="13.401"
                                            viewBox="0 0 13.401 13.401">
                                            <g id="Phone_Icon" data-name="Phone Icon" transform="translate(0.7 0.7)">
                                                <path id="Phone_Icon-2" data-name="Phone Icon"
                                                    d="M14.111,10.984v1.806A1.206,1.206,0,0,1,12.8,14a11.956,11.956,0,0,1-5.207-1.849,11.754,11.754,0,0,1-3.62-3.613A11.9,11.9,0,0,1,2.117,3.313,1.205,1.205,0,0,1,3.317,2h1.81A1.206,1.206,0,0,1,6.334,3.036a7.719,7.719,0,0,0,.422,1.692A1.2,1.2,0,0,1,6.485,6l-.766.765a9.644,9.644,0,0,0,3.62,3.613l.766-.765a1.208,1.208,0,0,1,1.273-.271,7.76,7.76,0,0,0,1.7.422,1.205,1.205,0,0,1,1.038,1.222Z"
                                                    transform="translate(-2.112 -2)" fill="none" stroke="#1a2224"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" />
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="text">
                                        <span>+8801658 874521</span>
                                    </div>
                                </div>
                            </div>
                            <div class="header-top-switcher">
                                <div class="language">
                                    <select>
                                        <option data-display="English">English</option>
                                        <option value="1">Arabic</option>
                                        <option value="2">Aramaic</option>
                                        <option value="4">Bangla</option>
                                    </select>
                                </div>
                                <div class="currency">
                                    <select>
                                        <option data-display="Currency">USD</option>
                                        <option value="1">BDT</option>
                                        <option value="2">SNG</option>
                                        <option value="4">ERU</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="d-none d-lg-block">
                    <nav class="menu-area d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="dist/images/logo/logo.png" alt="logo" /></a>
                        </div>
                        <ul class="main-menu d-flex align-items-center">
                            <li><a class="active" href="index.html">Home</a></li>
                            <li><a href="shop.html">Men</a></li>
                            <li><a href="shop.html">Women</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li>
                                <a href="javascript:void(0)">Category
                                    <svg xmlns="http://www.w3.org/2000/svg" width="9.98" height="5.69"
                                        viewBox="0 0 9.98 5.69">
                                        <g id="Arrow" transform="translate(0.99 0.99)">
                                            <path id="Arrow-2" data-name="Arrow" d="M1474.286,26.4l4,4,4-4"
                                                transform="translate(-1474.286 -26.4)" fill="none" stroke="#1a2224"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" />
                                        </g>
                                    </svg>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="javascript:void(0)">Category 1</a></li>
                                    <li><a href="javascript:void(0)">Category 2</a></li>
                                    <li><a href="javascript:void(0)">Category 3</a></li>
                                    <li><a href="javascript:void(0)">Category 4</a></li>
                                    <li><a href="javascript:void(0)">Category 5</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)">Sales</a></li>
                        </ul>
                        <div class="search-bar">
                            <input type="text" placeholder="Search for product...">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.414" height="20.414"
                                    viewBox="0 0 20.414 20.414">
                                    <g id="Search_Icon" data-name="Search Icon" transform="translate(1 1)">
                                        <ellipse id="Ellipse_1" data-name="Ellipse 1" cx="8.158" cy="8" rx="8.158"
                                            ry="8" fill="none" stroke="#1a2224" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" />
                                        <line id="Line_4" data-name="Line 4" x1="3.569" y1="3.5"
                                            transform="translate(14.431 14.5)" fill="none" stroke="#1a2224"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div class="menu-icon ml-auto">
                            <ul>
                                <li>
                                    <a href="wishlist.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20"
                                            viewBox="0 0 22 20">
                                            <g id="Heart" transform="translate(1 1)">
                                                <path id="Heart-2" data-name="Heart"
                                                    d="M20.007,4.59a5.148,5.148,0,0,0-7.444,0L11.548,5.636,10.534,4.59a5.149,5.149,0,0,0-7.444,0,5.555,5.555,0,0,0,0,7.681L4.1,13.317,11.548,21l7.444-7.681,1.014-1.047a5.553,5.553,0,0,0,0-7.681Z"
                                                    transform="translate(-1.549 -2.998)" fill="#fff" stroke="#1a2224"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                            </g>
                                        </svg>
                                        <span class="heart">3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                                            viewBox="0 0 22 22">
                                            <g id="Icon" transform="translate(-1524 -89)">
                                                <ellipse id="Ellipse_2" data-name="Ellipse 2" cx="0.909" cy="0.952"
                                                    rx="0.909" ry="0.952" transform="translate(1531.364 108.095)"
                                                    fill="none" stroke="#1a2224" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-width="2" />
                                                <ellipse id="Ellipse_3" data-name="Ellipse 3" cx="0.909" cy="0.952"
                                                    rx="0.909" ry="0.952" transform="translate(1541.364 108.095)"
                                                    fill="none" stroke="#1a2224" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-width="2" />
                                                <path id="Path_3" data-name="Path 3"
                                                    d="M1,1H4.636L7.073,13.752a1.84,1.84,0,0,0,1.818,1.533h8.836a1.84,1.84,0,0,0,1.818-1.533L21,5.762H5.545"
                                                    transform="translate(1524 89)" fill="none" stroke="#1a2224"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                            </g>
                                        </svg>
                                        <span class="cart">3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="account.html"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                            height="20" viewBox="0 0 18 20">
                                            <g id="Account" transform="translate(1 1)">
                                                <path id="Path_86" data-name="Path 86"
                                                    d="M20,21V19a4,4,0,0,0-4-4H8a4,4,0,0,0-4,4v2"
                                                    transform="translate(-4 -3)" fill="none" stroke="#000"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                                <circle id="Ellipse_9" data-name="Ellipse 9" cx="4" cy="4" r="4"
                                                    transform="translate(4)" fill="#fff" stroke="#000"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                            </g>
                                        </svg></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- Mobile Menu -->
                <aside class="d-lg-none">
                    <div id="mySidenav" class="sidenav">
                        <div class="close-mobile-menu">
                            <a href="javascript:void(0)" id="menu-close" class="closebtn"
                                onclick="closeNav()">&times;</a>
                        </div>
                        <div class="search-bar">
                            <input type="text" placeholder="Search for product...">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.414" height="20.414"
                                    viewBox="0 0 20.414 20.414">
                                    <g id="Search_Icon" data-name="Search Icon" transform="translate(1 1)">
                                        <ellipse id="Ellipse_1" data-name="Ellipse 1" cx="8.158" cy="8" rx="8.158"
                                            ry="8" fill="none" stroke="#1a2224" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" />
                                        <line id="Line_4" data-name="Line 4" x1="3.569" y1="3.5"
                                            transform="translate(14.431 14.5)" fill="none" stroke="#1a2224"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Men</a></li>
                        <li><a href="shop.html">Women</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li>
                            <a href="javascript:void(0)">Category
                                <svg xmlns="http://www.w3.org/2000/svg" width="9.98" height="5.69"
                                    viewBox="0 0 9.98 5.69">
                                    <g id="Arrow" transform="translate(0.99 0.99)">
                                        <path id="Arrow-2" data-name="Arrow" d="M1474.286,26.4l4,4,4-4"
                                            transform="translate(-1474.286 -26.4)" fill="none" stroke="#1a2224"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" />
                                    </g>
                                </svg>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="javascript:void(0)">Category 1</a></li>
                                <li><a href="javascript:void(0)">Category 2</a></li>
                                <li><a href="javascript:void(0)">Category 3</a></li>
                                <li><a href="javascript:void(0)">Category 4</a></li>
                                <li><a href="javascript:void(0)">Category 5</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Sales</a></li>
                    </div>
                    <div class="mobile-nav d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="dist/images/logo/logo.png" alt="logo" /></a>
                        </div>
                        <div class="search-bar">
                            <input type="text" placeholder="Search for product...">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.414" height="20.414"
                                    viewBox="0 0 20.414 20.414">
                                    <g id="Search_Icon" data-name="Search Icon" transform="translate(1 1)">
                                        <ellipse id="Ellipse_1" data-name="Ellipse 1" cx="8.158" cy="8" rx="8.158"
                                            ry="8" fill="none" stroke="#1a2224" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" />
                                        <line id="Line_4" data-name="Line 4" x1="3.569" y1="3.5"
                                            transform="translate(14.431 14.5)" fill="none" stroke="#1a2224"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div class="menu-icon">
                            <ul>
                                <li> <a href="wishlist.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20"
                                            viewBox="0 0 22 20">
                                            <g id="Heart" transform="translate(1 1)">
                                                <path id="Heart-2" data-name="Heart"
                                                    d="M20.007,4.59a5.148,5.148,0,0,0-7.444,0L11.548,5.636,10.534,4.59a5.149,5.149,0,0,0-7.444,0,5.555,5.555,0,0,0,0,7.681L4.1,13.317,11.548,21l7.444-7.681,1.014-1.047a5.553,5.553,0,0,0,0-7.681Z"
                                                    transform="translate(-1.549 -2.998)" fill="#fff" stroke="#1a2224"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                            </g>
                                        </svg>
                                        <span class="heart">3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="cart.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                                            viewBox="0 0 22 22">
                                            <g id="Icon" transform="translate(-1524 -89)">
                                                <ellipse id="Ellipse_2" data-name="Ellipse 2" cx="0.909" cy="0.952"
                                                    rx="0.909" ry="0.952" transform="translate(1531.364 108.095)"
                                                    fill="none" stroke="#1a2224" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-width="2" />
                                                <ellipse id="Ellipse_3" data-name="Ellipse 3" cx="0.909" cy="0.952"
                                                    rx="0.909" ry="0.952" transform="translate(1541.364 108.095)"
                                                    fill="none" stroke="#1a2224" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-width="2" />
                                                <path id="Path_3" data-name="Path 3"
                                                    d="M1,1H4.636L7.073,13.752a1.84,1.84,0,0,0,1.818,1.533h8.836a1.84,1.84,0,0,0,1.818-1.533L21,5.762H5.545"
                                                    transform="translate(1524 89)" fill="none" stroke="#1a2224"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                            </g>
                                        </svg>
                                        <span class="cart">3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="account.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20"
                                            viewBox="0 0 18 20">
                                            <g id="Account" transform="translate(1 1)">
                                                <path id="Path_86" data-name="Path 86"
                                                    d="M20,21V19a4,4,0,0,0-4-4H8a4,4,0,0,0-4,4v2"
                                                    transform="translate(-4 -3)" fill="none" stroke="#000"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                                <circle id="Ellipse_9" data-name="Ellipse 9" cx="4" cy="4" r="4"
                                                    transform="translate(4)" fill="#fff" stroke="#000"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                            </g>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="hamburger-menu">
                            <a style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</a>
                        </div>
                    </div>
                </aside>
                <!-- Body overlay -->
                <div class="overlay" id="overlayy"></div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- BreadCrumb Start-->
    <section class="breadcrumb-area mt-15">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item" aria-current="page">Cart</li>
                            <li class="breadcrumb-item active" aria-current="page">Billing information</li>
                        </ol>
                    </nav>
                    <h5>Billing information</h5>
                </div>
            </div>
        </div>
    </section>
    <!-- BreadCrumb Start-->
    <main>
        <!-- Billing Info Area Start -->
        <section class="billing-info-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Dashboard-Nav  Start-->
                        <div class="dashboard-nav">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="billing-information.html" class="active">Billing
                                        information</a>
                                    <i class="fas fa-angle-right"></i></li>
                                <li class="list-inline-item"><a href="shipping.html">Shipping</a> <i
                                        class="fas fa-angle-right"></i></li>
                                <li class="list-inline-item"><a href="payment.html" class="mr-0">Payment</a></li>
                            </ul>
                        </div>
                        <!-- Dashboard-Nav  End-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 order-2 order-lg-1">
                        <div class="payment-method-area">
                            <h5>Available payment methods</h5>
                            <div class="payment-method d-flex justify-content-between align-items-center flex-wrap">
                                <div class="method">
                                    <a href="#">
                                        <svg id="Apple" xmlns="http://www.w3.org/2000/svg" width="66.418"
                                            height="27.232" viewBox="0 0 66.418 27.232">
                                            <path id="Path_35" data-name="Path 35"
                                                d="M12.574,3.711A5.243,5.243,0,0,0,13.733,0a5.214,5.214,0,0,0-3.367,1.743A4.943,4.943,0,0,0,9.151,5.285a3.935,3.935,0,0,0,3.422-1.574m1.159,1.912C11.856,5.51,10.255,6.69,9.372,6.69S7.109,5.678,5.618,5.678A5.526,5.526,0,0,0,.927,8.6C-1.061,12.144.375,17.373,2.362,20.24c.938,1.406,2.1,2.98,3.588,2.924,1.435-.056,1.987-.956,3.7-.956s2.208.956,3.753.9,2.539-1.406,3.478-2.867a11.424,11.424,0,0,0,1.546-3.261,5.136,5.136,0,0,1-.607-9.052,5.11,5.11,0,0,0-4.085-2.305"
                                                transform="translate(0.026)" />
                                            <path id="Path_36" data-name="Path 36"
                                                d="M47.938,2.9a6.624,6.624,0,0,1,6.9,6.972,6.7,6.7,0,0,1-7.01,7.028H43.357v7.253H40.1V2.9ZM43.357,14.144h3.7c2.815,0,4.416-1.574,4.416-4.217,0-2.7-1.6-4.217-4.416-4.217H43.3v8.433Zm12.309,5.678c0-2.7,2.042-4.385,5.685-4.61l4.2-.225V13.807c0-1.743-1.159-2.755-3.036-2.755-1.822,0-2.926.9-3.2,2.249H56.328c.166-2.811,2.539-4.891,6.293-4.891,3.7,0,6.072,1.968,6.072,5.116V24.208H65.712v-2.53h-.055a5.392,5.392,0,0,1-4.8,2.811C57.764,24.489,55.666,22.578,55.666,19.823Zm9.881-1.406V17.18l-3.753.225c-1.877.112-2.926.956-2.926,2.305s1.1,2.249,2.76,2.249A3.675,3.675,0,0,0,65.547,18.417Zm5.906,11.526V27.357a5.892,5.892,0,0,0,.994.056c1.435,0,2.208-.618,2.7-2.193,0-.056.276-.956.276-.956L69.907,8.747h3.367L77.138,21.4h.055l3.864-12.65h3.312L78.684,25.108c-1.325,3.767-2.815,4.948-5.961,4.948C72.5,30,71.729,30,71.453,29.943Z"
                                                transform="translate(-17.951 -2.823)" />
                                        </svg>
                                    </a>
                                </div>
                                <div class="method">
                                    <a href="#">
                                        <svg id="masterclass" xmlns="http://www.w3.org/2000/svg" width="46.156"
                                            height="36.31" viewBox="0 0 46.156 36.31">
                                            <path id="Path_87" data-name="Path 87"
                                                d="M146.411,1322.182v.093h.086a.09.09,0,0,0,.046-.012.041.041,0,0,0,.017-.036.04.04,0,0,0-.017-.035.08.08,0,0,0-.046-.012h-.086Zm.087-.066a.159.159,0,0,1,.1.03.1.1,0,0,1,.036.083.094.094,0,0,1-.029.072.14.14,0,0,1-.083.035l.115.133h-.089l-.106-.132h-.034v.132h-.074v-.353h.162Zm-.023.475a.273.273,0,0,0,.113-.024.289.289,0,0,0,.092-.063.3.3,0,0,0,.063-.093.3.3,0,0,0-.062-.324.29.29,0,0,0-.092-.063.28.28,0,0,0-.113-.022.288.288,0,0,0-.21.085.3.3,0,0,0-.062.326.276.276,0,0,0,.062.093.291.291,0,0,0,.094.063.282.282,0,0,0,.115.023m0-.676a.384.384,0,0,1,.271.112.373.373,0,0,1,.082.121.38.38,0,0,1,0,.3.392.392,0,0,1-.082.121.4.4,0,0,1-.122.082.367.367,0,0,1-.149.03.376.376,0,0,1-.151-.03.364.364,0,0,1-.2-.207.379.379,0,0,1,0-.3.372.372,0,0,1,.082-.121.366.366,0,0,1,.123-.082.378.378,0,0,1,.151-.03m-35.333-1.359a1.148,1.148,0,1,1,1.149,1.226,1.144,1.144,0,0,1-1.149-1.226m3.066,0v-1.916h-.824v.467a1.429,1.429,0,0,0-1.2-.561,2.015,2.015,0,0,0,0,4.022,1.43,1.43,0,0,0,1.2-.561v.465h.823v-1.916Zm27.826,0a1.148,1.148,0,1,1,1.149,1.226,1.144,1.144,0,0,1-1.149-1.226m3.067,0V1317.1h-.824v2a1.429,1.429,0,0,0-1.2-.561,2.015,2.015,0,0,0,0,4.022,1.43,1.43,0,0,0,1.2-.561v.465h.824Zm-20.672-1.266a.945.945,0,0,1,.959.929h-1.965a.98.98,0,0,1,1.007-.929m.016-.746a2.014,2.014,0,0,0,.055,4.022,2.283,2.283,0,0,0,1.552-.537l-.4-.617a1.793,1.793,0,0,1-1.1.4,1.055,1.055,0,0,1-1.133-.938h2.812c.008-.1.016-.208.016-.32a1.829,1.829,0,0,0-1.8-2.011m9.943,2.011a1.148,1.148,0,1,1,1.149,1.226,1.144,1.144,0,0,1-1.149-1.226m3.066,0v-1.914h-.823v.467a1.43,1.43,0,0,0-1.2-.561,2.015,2.015,0,0,0,0,4.022,1.431,1.431,0,0,0,1.2-.561v.465h.823v-1.916Zm-7.717,0a1.924,1.924,0,0,0,2.02,2.011,1.965,1.965,0,0,0,1.361-.457l-.4-.673a1.652,1.652,0,0,1-.992.345,1.229,1.229,0,0,1,0-2.452,1.657,1.657,0,0,1,.992.345l.4-.673a1.968,1.968,0,0,0-1.361-.457,1.924,1.924,0,0,0-2.02,2.011m10.617-2.011a1.116,1.116,0,0,0-1,.561v-.464h-.816v3.83h.824v-2.147c0-.634.269-.986.808-.986a1.321,1.321,0,0,1,.515.1l.254-.785a1.734,1.734,0,0,0-.587-.1m-22.074.4a2.807,2.807,0,0,0-1.544-.4c-.959,0-1.577.465-1.577,1.226,0,.625.46,1.01,1.307,1.13l.389.056c.452.064.665.184.665.4,0,.3-.3.465-.863.465a2,2,0,0,1-1.26-.4l-.387.649a2.709,2.709,0,0,0,1.64.5c1.094,0,1.728-.521,1.728-1.25,0-.673-.5-1.025-1.323-1.145l-.388-.057c-.357-.047-.642-.119-.642-.376,0-.28.269-.449.721-.449a2.423,2.423,0,0,1,1.181.328l.357-.673Zm10.626-.4a1.113,1.113,0,0,0-1,.561v-.466h-.816v3.83h.824v-2.147c0-.634.269-.986.808-.986a1.321,1.321,0,0,1,.515.1l.254-.785a1.735,1.735,0,0,0-.587-.1m-7.027.1h-1.347v-1.162H119.7v1.162h-.768v.761h.768v1.747c0,.888.341,1.418,1.315,1.418a1.919,1.919,0,0,0,1.03-.3l-.238-.713a1.512,1.512,0,0,1-.729.217c-.412,0-.546-.257-.546-.641v-1.73h1.347Zm-12.312,3.83v-2.4a1.419,1.419,0,0,0-1.49-1.522,1.461,1.461,0,0,0-1.331.682,1.387,1.387,0,0,0-1.252-.682,1.248,1.248,0,0,0-1.109.569v-.474h-.824v3.83h.831v-2.123a.892.892,0,0,1,.928-1.018c.547,0,.824.361.824,1.01v2.131h.833v-2.124a.9.9,0,0,1,.927-1.018c.562,0,.831.36.831,1.009v2.131Z"
                                                transform="translate(-101.17 -1286.368)" fill="#231f20" />
                                            <path id="Path_88" data-name="Path 88"
                                                d="M1930.052,977.78v-.56h-.144l-.167.384-.166-.384h-.145v.56h.1v-.422l.156.364h.106l.156-.365v.423h.1Zm-.915,0v-.464h.184v-.094h-.472v.094h.185v.464h.1Z"
                                                transform="translate(-1884.342 -954.418)" fill="#f79410" />
                                            <path id="Path_89" data-name="Path 89"
                                                d="M742.19,154.83H729.71V132.15h12.48Z"
                                                transform="translate(-712.872 -129.067)" fill="#ff5f00" />
                                            <path id="Path_90" data-name="Path 90"
                                                d="M17.629,14.423a14.458,14.458,0,0,1,5.447-11.34A14.1,14.1,0,0,0,14.262,0,14.343,14.343,0,0,0,0,14.423,14.343,14.343,0,0,0,14.262,28.847a14.1,14.1,0,0,0,8.815-3.084,14.458,14.458,0,0,1-5.448-11.34"
                                                transform="translate(0 0.001)" fill="#eb001b" />
                                            <path id="Path_91" data-name="Path 91"
                                                d="M1023.188,14.423a14.343,14.343,0,0,1-14.262,14.424,14.106,14.106,0,0,1-8.816-3.084,14.525,14.525,0,0,0,0-22.68A14.107,14.107,0,0,1,1008.925,0a14.344,14.344,0,0,1,14.262,14.424"
                                                transform="translate(-977.032 0.001)" fill="#f79e1b" />
                                        </svg>
                                    </a>
                                </div>
                                <div class="method">
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="85.556" height="23.828"
                                            viewBox="0 0 85.556 23.828">
                                            <g id="Logo" transform="translate(0)">
                                                <path id="Path_26" data-name="Path 26"
                                                    d="M45.927,6.749H39.272a.938.938,0,0,0-.914.816L35.667,25.4a.6.6,0,0,0,.127.467.545.545,0,0,0,.422.2h3.177a.938.938,0,0,0,.914-.817l.726-4.81a.938.938,0,0,1,.913-.817h2.107c4.384,0,6.913-2.217,7.574-6.61a5.548,5.548,0,0,0-.848-4.49c-.946-1.161-2.623-1.776-4.851-1.776Zm.768,6.514c-.364,2.5-2.188,2.5-3.953,2.5h-1l.7-4.661a.563.563,0,0,1,.548-.489h.46c1.2,0,2.335,0,2.921.716a2.4,2.4,0,0,1,.323,1.938Zm19.124-.08H62.632a.563.563,0,0,0-.548.489l-.141.932-.223-.338c-.69-1.046-2.228-1.4-3.764-1.4-3.521,0-6.529,2.788-7.115,6.7a6.5,6.5,0,0,0,1.187,5.117,4.881,4.881,0,0,0,4.014,1.694,6,6,0,0,0,4.411-1.907l-.142.925a.6.6,0,0,0,.125.467.545.545,0,0,0,.421.2h2.87a.938.938,0,0,0,.914-.817l1.722-11.4a.6.6,0,0,0-.125-.466.543.543,0,0,0-.421-.2Zm-4.442,6.482a3.6,3.6,0,0,1-3.6,3.18,2.632,2.632,0,0,1-2.14-.9,2.93,2.93,0,0,1-.5-2.34A3.62,3.62,0,0,1,58.712,16.4a2.633,2.633,0,0,1,2.125.907,2.981,2.981,0,0,1,.539,2.356ZM82.79,13.183h-3.2a.918.918,0,0,0-.766.424l-4.417,6.8-1.872-6.534a.933.933,0,0,0-.887-.69H68.5a.548.548,0,0,0-.452.242.6.6,0,0,0-.074.525L71.5,24.768l-3.316,4.893a.6.6,0,0,0-.041.6.552.552,0,0,0,.493.314h3.2a.913.913,0,0,0,.76-.415L83.246,14.093a.6.6,0,0,0,.036-.6.552.552,0,0,0-.491-.311Z"
                                                    transform="translate(-35.66 -6.748)" fill="#253b80" />
                                                <path id="Path_27" data-name="Path 27"
                                                    d="M94.708,6.749H88.052a.938.938,0,0,0-.913.816L84.448,25.4a.6.6,0,0,0,.126.466.544.544,0,0,0,.421.2H88.41a.657.657,0,0,0,.638-.572l.764-5.055a.938.938,0,0,1,.913-.817h2.106c4.385,0,6.913-2.217,7.575-6.61a5.544,5.544,0,0,0-.849-4.49c-.945-1.161-2.621-1.776-4.849-1.776Zm.768,6.514c-.363,2.5-2.187,2.5-3.953,2.5h-1l.705-4.661a.561.561,0,0,1,.547-.489h.46c1.2,0,2.335,0,2.921.716a2.4,2.4,0,0,1,.322,1.938Zm19.123-.08h-3.185a.56.56,0,0,0-.547.489l-.141.932-.224-.338c-.69-1.046-2.227-1.4-3.763-1.4-3.521,0-6.528,2.788-7.114,6.7a6.5,6.5,0,0,0,1.186,5.117,4.884,4.884,0,0,0,4.014,1.694,6,6,0,0,0,4.411-1.907l-.142.925a.6.6,0,0,0,.126.468.545.545,0,0,0,.423.2h2.869a.938.938,0,0,0,.913-.817l1.723-11.4a.6.6,0,0,0-.128-.467.546.546,0,0,0-.422-.2Zm-4.442,6.482a3.6,3.6,0,0,1-3.6,3.18,2.634,2.634,0,0,1-2.14-.9,2.937,2.937,0,0,1-.5-2.34,3.621,3.621,0,0,1,3.571-3.206,2.633,2.633,0,0,1,2.125.907A2.966,2.966,0,0,1,110.157,19.665Zm8.2-12.427L115.624,25.4a.6.6,0,0,0,.126.466.544.544,0,0,0,.421.2h2.746a.937.937,0,0,0,.914-.817l2.693-17.834a.6.6,0,0,0-.126-.467.545.545,0,0,0-.421-.2H118.9a.564.564,0,0,0-.547.49Z"
                                                    transform="translate(-36.975 -6.748)" fill="#179bd7" />
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                                <div class="method">
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="76.55" height="34.04"
                                            viewBox="0 0 76.55 34.04">
                                            <g id="bKash" transform="translate(0 0)">
                                                <path id="Path_37" data-name="Path 37"
                                                    d="M59.323-270.471a4.976,4.976,0,0,0-.126-1.15,1.418,1.418,0,0,0-.516-.833l2.08-.317v6.183a.087.087,0,0,0,.1.1c.038,0,.131-.082.273-.25a5.067,5.067,0,0,1,.556-.536,4.372,4.372,0,0,1,.822-.538,2.322,2.322,0,0,1,1.086-.25,2.507,2.507,0,0,1,1.485.427,3.16,3.16,0,0,1,.969,1.092,5.264,5.264,0,0,1,.528,1.469,7.683,7.683,0,0,1,.166,1.576,7.109,7.109,0,0,1-.243,1.886,4.716,4.716,0,0,1-.742,1.568,3.535,3.535,0,0,1-1.277,1.069,4.019,4.019,0,0,1-1.851.4,6.689,6.689,0,0,1-.858-.05c-.261-.032-.516-.069-.771-.109s-.52-.076-.8-.109a8.29,8.29,0,0,0-.946-.05q.031-1.249.05-2.488t.016-2.486v-6.6Zm5.723,6.037a4.74,4.74,0,0,0-.39-1.2,2.443,2.443,0,0,0-.7-.873,1.668,1.668,0,0,0-1.044-.338,1.807,1.807,0,0,0-1.591.823,3.98,3.98,0,0,0-.556,2.253v1.528a10.633,10.633,0,0,0,.058,1.132,2.627,2.627,0,0,0,.264.932,1.614,1.614,0,0,0,.595.634,2.055,2.055,0,0,0,1.074.238,1.944,1.944,0,0,0,1.22-.365,2.466,2.466,0,0,0,.742-.932,4.426,4.426,0,0,0,.361-1.24,9.17,9.17,0,0,0,.1-1.29A6.908,6.908,0,0,0,65.046-264.434Z"
                                                    transform="translate(-58.68 285.148)" />
                                                <path id="Path_38" data-name="Path 38"
                                                    d="M121.838-262.411q0-.672-.05-1.374A2.545,2.545,0,0,0,121.41-265h2.622a2.528,2.528,0,0,0-.381,1.214q-.05.7-.05,1.372v3.077a1.762,1.762,0,0,0,.731-.335,6.689,6.689,0,0,0,.78-.672c.267-.262.529-.549.79-.858s.513-.609.759-.9q.8-.947,1.266-1.559a1.83,1.83,0,0,0,.468-.966v-.217a.528.528,0,0,0-.019-.158h2.416q-.681.611-1.277,1.124a14.313,14.313,0,0,0-1.236,1.224l-3.02,3.314,3.234,4.691q.388.575.857,1.158t.916,1.1H128.22a.6.6,0,0,1-.428-.148,2.193,2.193,0,0,1-.312-.387l-3.506-5.38a2.036,2.036,0,0,0-.147-.208c-.058-.072-.106-.109-.145-.109a.063.063,0,0,0-.069.06.73.73,0,0,0-.01.119v3.462c0,.449.016.907.05,1.377a2.53,2.53,0,0,0,.381,1.216h-2.622a2.523,2.523,0,0,0,.379-1.216c.032-.467.05-.924.05-1.372v-7.433Z"
                                                    transform="translate(-111.381 278.629)" />
                                                <path id="Path_39" data-name="Path 39"
                                                    d="M186.785-234.239a6.283,6.283,0,0,1-.165-.89c-.019-.224-.067-.335-.144-.335a.113.113,0,0,0-.078.019c-.013.013-.027.026-.038.039-.131.185-.259.361-.382.525a2.14,2.14,0,0,1-.441.435,2.012,2.012,0,0,1-.606.3,2.957,2.957,0,0,1-.862.11,2.705,2.705,0,0,1-1.723-.554,1.96,1.96,0,0,1-.705-1.642,1.775,1.775,0,0,1,.36-1.119,3.725,3.725,0,0,1,.9-.821,7.268,7.268,0,0,1,1.153-.623c.411-.179.779-.346,1.1-.506.273-.132.5-.245.683-.338a1.424,1.424,0,0,0,.43-.319.987.987,0,0,0,.214-.457,3.9,3.9,0,0,0,.059-.757,2.226,2.226,0,0,0-.331-1.243,1.309,1.309,0,0,0-1.189-.509,1.294,1.294,0,0,0-.974.3,2.175,2.175,0,0,0-.419.654,5.065,5.065,0,0,1-.321.654.682.682,0,0,1-.643.3.768.768,0,0,1-.528-.169.654.654,0,0,1-.193-.523,1.17,1.17,0,0,1,.331-.841,2.505,2.505,0,0,1,.838-.564,4.459,4.459,0,0,1,1.121-.306,8.174,8.174,0,0,1,1.178-.089,6.7,6.7,0,0,1,.993.069,2.651,2.651,0,0,1,.817.248,1.4,1.4,0,0,1,.553.5,1.444,1.444,0,0,1,.2.794v4.362q0,.891.048,1.734a2.671,2.671,0,0,0,.5,1.457Zm-3.092-1.267a1.655,1.655,0,0,0,1.085.346,1.518,1.518,0,0,0,.763-.187,1.73,1.73,0,0,0,.558-.493,2.082,2.082,0,0,0,.333-.7,3.058,3.058,0,0,0,.109-.808v-1.992l-1.057.533q-.549.275-.959.5a4.114,4.114,0,0,0-.694.473,1.6,1.6,0,0,0-.421.554,1.725,1.725,0,0,0-.137.72A1.284,1.284,0,0,0,183.693-235.506Z"
                                                    transform="translate(-161.982 260.608)" />
                                                <path id="Path_40" data-name="Path 40"
                                                    d="M233.035-240.736a3.256,3.256,0,0,0,.75.705,8.6,8.6,0,0,0,.974.575,6.243,6.243,0,0,1,.974.613,3.333,3.333,0,0,1,.75.805,2.042,2.042,0,0,1,.3,1.15,2.453,2.453,0,0,1-.3,1.242,2.79,2.79,0,0,1-.8.882,3.638,3.638,0,0,1-1.113.535,4.417,4.417,0,0,1-1.239.179,5.339,5.339,0,0,1-1.1-.11,6.506,6.506,0,0,1-1.065-.327.765.765,0,0,1-.243-.139.4.4,0,0,1-.088-.3,6.643,6.643,0,0,1,.038-.713c.026-.238.046-.483.059-.734q.233.374.448.67a2.341,2.341,0,0,0,.488.5,2.027,2.027,0,0,0,.616.316,2.757,2.757,0,0,0,.83.11,2.012,2.012,0,0,0,1.359-.415,1.59,1.59,0,0,0,.48-1.269,1.716,1.716,0,0,0-.281-1,2.946,2.946,0,0,0-.711-.713,7.812,7.812,0,0,0-.935-.575,5.8,5.8,0,0,1-.935-.614,2.99,2.99,0,0,1-.711-.832,2.389,2.389,0,0,1-.283-1.219,1.767,1.767,0,0,1,.788-1.623,4.069,4.069,0,0,1,2.171-.5,5.619,5.619,0,0,1,.887.069c.293.047.587.1.886.169a.9.9,0,0,0,.146.05.126.126,0,0,1,.107.129c0,.185,0,.4-.01.655s-.016.481-.029.694c-.195-.238-.368-.435-.516-.586a1.965,1.965,0,0,0-.457-.358,1.713,1.713,0,0,0-.488-.179,3.15,3.15,0,0,0-.585-.05,1.837,1.837,0,0,0-1.014.288,1.015,1.015,0,0,0-.448.921A1.611,1.611,0,0,0,233.035-240.736Z"
                                                    transform="translate(-203.309 260.616)" />
                                                <path id="Path_41" data-name="Path 41"
                                                    d="M284.358-261.068q0,.556.038,1.14a2.351,2.351,0,0,0,.273,1h-1.749v-5.438a9.066,9.066,0,0,0-.05-.953,2.45,2.45,0,0,0-.237-.853,1.588,1.588,0,0,0-.531-.615,1.624,1.624,0,0,0-.934-.238,1.672,1.672,0,0,0-.943.238,1.663,1.663,0,0,0-.56.634,2.747,2.747,0,0,0-.277.894,7.127,7.127,0,0,0-.069.992v3.195q0,.556.04,1.142a2,2,0,0,0,.321,1h-2.149a2.045,2.045,0,0,0,.312-1c.026-.39.038-.768.038-1.138v-9.425a10.722,10.722,0,0,0-.058-1.148,1.156,1.156,0,0,0-.448-.833l1.944-.317v5.6c0,.079,0,.151.008.217s.024.1.058.1.113-.063.225-.188a3.022,3.022,0,0,1,.481-.415,3.725,3.725,0,0,1,.777-.415,2.873,2.873,0,0,1,1.09-.188,2.479,2.479,0,0,1,1.757.594,2.611,2.611,0,0,1,.638,1.981Z"
                                                    transform="translate(-242.417 285.165)" />
                                                <path id="Path_42" data-name="Path 42"
                                                    d="M309.35-349.64l16.538,2.174-3.923,13.825Z"
                                                    transform="translate(-269.276 349.64)" fill="#d83868" />
                                                <path id="Path_43" data-name="Path 43"
                                                    d="M396.487-335.73l12.289,16.46-14.185,6.847-1.765-7.243a10.914,10.914,0,0,1,.261-4.675Z"
                                                    transform="translate(-339.286 337.97)" fill="#d83868" />
                                                <path id="Path_44" data-name="Path 44"
                                                    d="M472.165-274.811l-4.576-6.452,7.714-1.317Z"
                                                    transform="translate(-402.218 293.378)" fill="#b11116" />
                                                <path id="Path_45" data-name="Path 45"
                                                    d="M512.648-282.58l2.876,3.095H511.34Z"
                                                    transform="translate(-438.974 293.378)" fill="#b11116" />
                                                <path id="Path_46" data-name="Path 46"
                                                    d="M420.16-224.38l11.7-5.86-.393,1.383Z"
                                                    transform="translate(-362.371 249.466)" fill="#d93b2b" />
                                                <path id="Path_47" data-name="Path 47"
                                                    d="M362.5-241.28l-4.9,16.592,7.451-5.926Z"
                                                    transform="translate(-309.812 258.728)" fill="#9e0b0f" />
                                                <path id="Path_48" data-name="Path 48"
                                                    d="M314.723-326.338l-4.772-6.122-1.831.066Z"
                                                    transform="translate(-268.242 335.226)" fill="#b11116" />
                                                <path id="Path_49" data-name="Path 49"
                                                    d="M392.93-241.65c.042.555.1.915.1.915l1.765,7.243,14.185-6.847-.129-.174Z"
                                                    transform="translate(-339.494 259.039)" fill="#c4161c" />
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                                <div class="method mr-0">
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="54.035" height="34.04"
                                            viewBox="0 0 54.035 34.04">
                                            <g id="Rocket" transform="translate(0 0)">
                                                <path id="Path_50" data-name="Path 50"
                                                    d="M296.291,320.2l-7.985,7.988.56,4.485,1.471-3.083,4.552,5.817,6.373-19.623-21.223,8.83,5.744,3.013Z"
                                                    transform="translate(-256.132 -315.78)" fill="#8c3494"
                                                    fill-rule="evenodd" />
                                                <path id="Path_51" data-name="Path 51"
                                                    d="M270.148,419.34h-8.4c-6.409.981-7.074,10.3-.069,11.564h8.476v-8.41a2.653,2.653,0,0,1,1.331,4.905c.42.491,2.1,2.312,2.1,2.312A5.786,5.786,0,0,0,270.148,419.34Zm-3.081,8.41h-4.692c-2.906.174-3.853-4.626-.281-5.256h4.973Z"
                                                    transform="translate(-236.923 -400.908)" fill="#8c3494" />
                                                <path id="Path_52" data-name="Path 52"
                                                    d="M383.337,398.326h-3.083l-1.331,3.084h3.922a.6.6,0,1,1,0,1.191h-6.793v-5.325h10.436v-3.154h-1.54c-.455-6.518-8.246-6.71-10.3-3.154.4.333,2.311,2.033,2.311,2.033a2.664,2.664,0,0,1,4.9,1.121h-8.9v11.564h10.016a3.589,3.589,0,0,0,3.572-3.154A3.8,3.8,0,0,0,383.337,398.326Z"
                                                    transform="translate(-332.532 -375.689)" fill="#8c3494"
                                                    fill-rule="evenodd" />
                                                <path id="Path_53" data-name="Path 53"
                                                    d="M235.968,419.34h-4.063c-1.295,1.577-3.536,7.954.911,12.755,0,0,1.926-1.646,2.311-1.961A7.766,7.766,0,0,1,235.968,419.34Z"
                                                    transform="translate(-215.141 -400.908)" fill="#8c3494"
                                                    fill-rule="evenodd" />
                                                <path id="Path_54" data-name="Path 54"
                                                    d="M181.061,479.849a2.545,2.545,0,1,1-2.545-2.549A2.547,2.547,0,0,1,181.061,479.849Z"
                                                    transform="translate(-170.574 -448.551)" fill="#8c3494"
                                                    fill-rule="evenodd" />
                                                <path id="Path_55" data-name="Path 55"
                                                    d="M150.7,419.34c-6.409.981-7.074,10.3-.069,11.564h.046a3.174,3.174,0,0,1,5.792,0h2.636V419.34Zm5.322,8.41h-4.692c-2.907.174-3.853-4.626-.279-5.256h4.973v5.256Z"
                                                    transform="translate(-145.635 -400.908)" fill="#8c3494"
                                                    fill-rule="evenodd" />
                                                <path id="Path_56" data-name="Path 56"
                                                    d="M177.783,391.2a1.451,1.451,0,0,0-.14-2.768H174.91v4.03h1.121V391.2l1.261,1.262h1.752Zm-.133-1.424a.266.266,0,0,1-.265.265h-1.339v-.561h1.339a.266.266,0,0,1,.265.265Z"
                                                    transform="translate(-169.702 -375.499)" fill="#8c3494"
                                                    fill-rule="evenodd" />
                                                <path id="Path_57" data-name="Path 57"
                                                    d="M199.68,388.07a2.042,2.042,0,1,0,2.04,2.042A2.041,2.041,0,0,0,199.68,388.07Zm0,2.939a.9.9,0,1,1,.9-.9A.9.9,0,0,1,199.68,391.009Z"
                                                    transform="translate(-188.39 -375.203)" fill="#8c3494"
                                                    fill-rule="evenodd" />
                                                <path id="Path_58" data-name="Path 58"
                                                    d="M265.247,389.124h1.834V387.94h-1.553a2.055,2.055,0,1,0,0,4.1h1.553v-1.184h-1.834a.839.839,0,0,1-.664-.328h2.5v-1.075h-2.5A.839.839,0,0,1,265.247,389.124Z"
                                                    transform="translate(-242.378 -375.096)" fill="#8c3494"
                                                    fill-rule="evenodd" />
                                                <path id="Path_59" data-name="Path 59"
                                                    d="M223.789,390.844a.844.844,0,0,1-.841-.842v-.046a.844.844,0,0,1,.841-.842h1.743V387.93h-1.564a2.055,2.055,0,1,0,0,4.1h1.564v-1.184Z"
                                                    transform="translate(-208.21 -375.088)" fill="#8c3494"
                                                    fill-rule="evenodd" />
                                                <path id="Path_60" data-name="Path 60"
                                                    d="M290.193,388.38H286.24v1.059h1.448v2.9h1.058v-2.9h1.446Z"
                                                    transform="translate(-261.229 -375.458)" fill="#8c3494"
                                                    fill-rule="evenodd" />
                                                <path id="Path_61" data-name="Path 61"
                                                    d="M247.332,390.342l1.946-1.961H247.7l-1.094,1.1v-1.1H245.55v3.955h1.058V391.2l1.124,1.134h1.574Z"
                                                    transform="translate(-227.776 -375.458)" fill="#8c3494" />
                                                <path id="Path_62" data-name="Path 62"
                                                    d="M340.66,493.906a.755.755,0,0,0-.461.329.9.9,0,0,0-.192.534.777.777,0,0,0,.068.315c.057.13.133.194.231.194a.374.374,0,0,0,.192-.08l.11.294a.554.554,0,0,1-.29.089.575.575,0,0,1-.368-.142.773.773,0,0,1-.194-.315.981.981,0,0,1-.046-.343v-.107a1.325,1.325,0,0,1,.382-.81,3.105,3.105,0,0,1,.272-.263h.4v.292A.609.609,0,0,1,340.66,493.906Z"
                                                    transform="translate(-305.188 -461.95)" fill="#8c3494" />
                                                <path id="Path_63" data-name="Path 63"
                                                    d="M346.154,493.905v1.664h-.333v-.215a.478.478,0,0,0-.169-.285,1.993,1.993,0,0,0-.267-.23.582.582,0,0,0-.338-.107.283.283,0,0,0-.27.16.088.088,0,0,0-.011.045.151.151,0,0,0,.066.119.206.206,0,0,0,.132.053,1.038,1.038,0,0,0,.253-.078l.1.3a.848.848,0,0,1-.372.114.533.533,0,0,1-.3-.093.544.544,0,0,1-.2-.246.4.4,0,0,1-.028-.162.479.479,0,0,1,.233-.431.621.621,0,0,1,.347-.107h.032a.348.348,0,0,0-.093-.2.237.237,0,0,0-.173-.109h-.368v-.2h-.148v-.292h2.142v.292h-.228Zm-.333,0h-.783a.684.684,0,0,1,.345.562,1.248,1.248,0,0,1,.438.329Z"
                                                    transform="translate(-308.912 -461.958)" fill="#8c3494" />
                                                <path id="Path_64" data-name="Path 64"
                                                    d="M355.968,493.922v1.664h-.333v-1.664h-.246v-.292h.8v.292Z"
                                                    transform="translate(-318.079 -461.975)" fill="#8c3494" />
                                                <path id="Path_65" data-name="Path 65"
                                                    d="M360.73,493.922h-1.5v-.292H361.3v.292h-.229v1.664h-.293c-.029-.085-.173-.217-.432-.4a2.067,2.067,0,0,0-.439-.214,1.473,1.473,0,0,0-.475-.11l-.089-.331a3.733,3.733,0,0,1,.644-.32C360.139,494.146,360.386,494.05,360.73,493.922Zm.02.36c-.062.021-.128.044-.2.073-.105.046-.294.13-.569.249l-.064.028a2.807,2.807,0,0,1,.754.408l.078.059Z"
                                                    transform="translate(-321.236 -461.975)" fill="#8c3494" />
                                                <path id="Path_66" data-name="Path 66"
                                                    d="M370.578,493.922v1.664h-.333v-1.664H370v-.292h.8v.292Z"
                                                    transform="translate(-330.09 -461.975)" fill="#8c3494" />
                                                <path id="Path_67" data-name="Path 67"
                                                    d="M373.84,490.987V490.7h.982a.215.215,0,0,0,0-.025.289.289,0,0,0-.215-.3.246.246,0,0,0-.064-.007.522.522,0,0,0-.132.021c-.071.02-.114.03-.126.032a.375.375,0,0,0-.148.053,1.164,1.164,0,0,1-.187.1l-.107-.248a1.812,1.812,0,0,1,.5-.226.9.9,0,0,1,.247-.037.584.584,0,0,1,.279.089.609.609,0,0,1,.276.547h.19v.292ZM375,492.931a4.291,4.291,0,0,0-.431-.342,1.755,1.755,0,0,0-.365-.169,1.369,1.369,0,0,0-.237-.073l0-.39q.043,0,.128.005c.057,0,.1.005.13.005a.972.972,0,0,0,.368-.059c.18-.075.269-.164.269-.267a.222.222,0,0,0-.1-.187c-.066-.039-.133-.077-.2-.112a.137.137,0,0,0-.057-.014.348.348,0,0,0-.132.03c-.059.027-.085.059-.082.093.012.087.1.123.272.108l-.18.276a.344.344,0,0,1-.222-.069.4.4,0,0,1-.2-.338.343.343,0,0,1,.208-.311.8.8,0,0,1,.39-.093.406.406,0,0,1,.164.03c.046.021.092.044.141.069a.56.56,0,0,1,.34.525.488.488,0,0,1-.208.408,1.077,1.077,0,0,1-.455.169c.059.028.144.075.254.141a4.947,4.947,0,0,1,.455.383Z"
                                                    transform="translate(-333.247 -459.04)" fill="#8c3494" />
                                                <path id="Path_68" data-name="Path 68"
                                                    d="M383.629,493.93v1.664H383.3v-.66a.289.289,0,0,0-.075-.178.21.21,0,0,0-.158-.091.19.19,0,0,0-.148.1.366.366,0,0,0-.071.219h-.359a.4.4,0,0,0-.071-.238.2.2,0,0,0-.164-.1.239.239,0,0,0-.149.055.186.186,0,0,0-.078.128l-.011.087v.034c0,.171.1.256.313.256a1.139,1.139,0,0,0,.169-.022l-.117.336c-.068.007-.11.013-.125.013a.636.636,0,0,1-.431-.173.48.48,0,0,1-.128-.2.665.665,0,0,1-.046-.235.6.6,0,0,1,.165-.438.585.585,0,0,1,.436-.167.47.47,0,0,0,.818,0,.324.324,0,0,1,.226.107v-.491H381.5v-.292h2.32v.292h-.19Z"
                                                    transform="translate(-339.545 -461.983)" fill="#8c3494" />
                                                <path id="Path_69" data-name="Path 69"
                                                    d="M400.57,493.922h-1.5v-.292h2.074v.292h-.231v1.664h-.293c-.028-.085-.173-.217-.432-.4a2.069,2.069,0,0,0-.439-.214,1.473,1.473,0,0,0-.475-.11l-.089-.331a3.729,3.729,0,0,1,.644-.32C399.979,494.146,400.226,494.05,400.57,493.922Zm.02.36c-.062.021-.128.044-.2.073-.1.046-.293.13-.569.249l-.064.028a2.81,2.81,0,0,1,.754.408l.078.059Z"
                                                    transform="translate(-353.989 -461.975)" fill="#8c3494" />
                                                <path id="Path_70" data-name="Path 70"
                                                    d="M410.623,493.914a.677.677,0,0,0-.158.361,3.262,3.262,0,0,0,.162.527,1.2,1.2,0,0,1,.084.384.416.416,0,0,1-.326.406,1.527,1.527,0,0,1-.354.062l.044-.288c.2-.041.3-.11.3-.208a1.187,1.187,0,0,0-.123-.416,1.184,1.184,0,0,1-.123-.413.883.883,0,0,1,.142-.417h-.347v-.292h.928v.292h-.226Z"
                                                    transform="translate(-362.91 -461.967)" fill="#8c3494" />
                                                <path id="Path_71" data-name="Path 71"
                                                    d="M415.2,493.922v1.664h-.334v-1.664h-.245v-.292h.8v.292Z"
                                                    transform="translate(-366.773 -461.975)" fill="#8c3494" />
                                                <path id="Path_72" data-name="Path 72"
                                                    d="M419.806,494.949a.5.5,0,0,1-.375-.148.524.524,0,0,1-.141-.379.493.493,0,0,1,.505-.5.439.439,0,0,1,.423.294.6.6,0,0,1,.057.246.5.5,0,0,1-.123.356A.442.442,0,0,1,419.806,494.949Zm.365,1.072a5.449,5.449,0,0,0-.859-.641l0-.461a5.348,5.348,0,0,1,1.138.993v.342Zm-.3-1.75a.143.143,0,0,0-.1-.029c-.126.021-.188.084-.188.187a.219.219,0,0,0,.062.148.19.19,0,0,0,.141.068l.046-.007a.174.174,0,0,0,.142-.173A.225.225,0,0,0,419.875,494.271Z"
                                                    transform="translate(-370.612 -462.213)" fill="#8c3494" />
                                                <path id="Path_73" data-name="Path 73"
                                                    d="M427.272,489.431a1.944,1.944,0,0,0-.952-.367.746.746,0,0,0-.642.278.521.521,0,0,0-.078.283h.233v.292H425.6v1.664h-.338v-1.664h-.222v-.292h.222a.81.81,0,0,1,.233-.575,1.016,1.016,0,0,1,.6-.272c.027,0,.075-.009.149-.018h.071a1.507,1.507,0,0,1,.6.132,5.769,5.769,0,0,1,.534.3Z"
                                                    transform="translate(-375.34 -457.972)" fill="#8c3494" />
                                                <path id="Path_74" data-name="Path 74"
                                                    d="M429.628,493.922v.011a1.037,1.037,0,0,1,.434.132.526.526,0,0,1,.318.472.454.454,0,0,1-.107.3A.506.506,0,0,1,430,495a.666.666,0,0,1-.292.013V494.7a.738.738,0,0,0,.1.007c.167,0,.251-.061.251-.18,0-.142-.144-.233-.432-.271v1.328h-.293a.922.922,0,0,0-.142-.214q-.024-.027-.128-.166a.657.657,0,0,0-.117-.114.652.652,0,0,1-.117-.114.172.172,0,0,0-.078-.045,1.149,1.149,0,0,0-.35-.077l-.089-.331c.073-.053.238-.151.5-.3q.029-.021.235-.139c.05-.03.133-.078.249-.144v-.025H428.24v-.292h2.284v.292Zm-.333.384c-.053.041-.137.1-.247.166a.355.355,0,0,0-.1.071c-.037.036-.071.069-.1.1.036.032.092.077.171.135.073.084.167.185.279.308Z"
                                                    transform="translate(-377.971 -461.975)" fill="#8c3494" />
                                                <path id="Path_75" data-name="Path 75"
                                                    d="M441.506,494.949a.5.5,0,0,1-.375-.148.524.524,0,0,1-.141-.379.493.493,0,0,1,.505-.5.439.439,0,0,1,.423.294.6.6,0,0,1,.057.246.5.5,0,0,1-.123.356A.442.442,0,0,1,441.506,494.949Zm.363,1.072a5.453,5.453,0,0,0-.859-.641l0-.461a5.342,5.342,0,0,1,1.138.993v.342Zm-.293-1.75a.143.143,0,0,0-.1-.029c-.126.021-.189.084-.189.187a.219.219,0,0,0,.062.148.189.189,0,0,0,.141.068l.046-.007a.174.174,0,0,0,.142-.173A.225.225,0,0,0,441.575,494.271Z"
                                                    transform="translate(-388.453 -462.213)" fill="#8c3494" />
                                                <path id="Path_76" data-name="Path 76"
                                                    d="M237.14,504.417l.621.21.247-.21-.619-.217Z"
                                                    transform="translate(-220.864 -470.664)" fill="#8c3494" />
                                                <path id="Path_77" data-name="Path 77"
                                                    d="M215.807,494.016v-.376H210.94v.376h.818v.838h.7s.2-.064.247-.165v.331a.265.265,0,0,1-.247.276h-1.033c-.062,0-.125-.029-.125-.276v-.781h-.363v1c0,.082.052.375.313.375h1.4a.444.444,0,0,0,.386-.416v-.961h-.331c-.034.148-.014.247-.165.285h-.413v-.507h1.2v1.6h.413v-1.6h.29v1.6H215.4a.424.424,0,0,0,.413-.431v-.947h-.331c0,.093-.014.23-.165.23H214.4v-.452Zm-.537.783c.062.018.144-.082.206-.166v.386c0,.148-.117.276-.206.276H214.4v-.5Z"
                                                    transform="translate(-199.323 -461.983)" fill="#8c3494" />
                                                <rect id="Rectangle_15" data-name="Rectangle 15" width="0.827"
                                                    height="0.441" transform="translate(16.939 32.485)"
                                                    fill="#8c3494" />
                                                <path id="Path_78" data-name="Path 78"
                                                    d="M248.07,493.64v.376h1.361v.222H248.07v.892c.03.29.178.486.461.486h1.231v-1.6h.29v1.6h.372V493.64Zm1.361,1.71H248.6c-.125-.018-.206-.166-.206-.331v-.441h1.034Z"
                                                    transform="translate(-229.849 -461.983)" fill="#8c3494" />
                                                <path id="Path_79" data-name="Path 79"
                                                    d="M271.33,494.016h1.686v.222h-.5a.166.166,0,0,1-.331,0h-.859v.947c0,.093.014.393.267.431h.676v-.32h-.454a.209.209,0,0,1-.165-.221v-.5h.455v.276h.413v-.221c-.028-.1.434-.093.455,0v.982h.372v-1.6h.247v1.6h.372V493.64h-2.636v.376Z"
                                                    transform="translate(-248.972 -461.983)" fill="#8c3494" />
                                                <path id="Path_80" data-name="Path 80"
                                                    d="M263.969,494.26h-.879v.518a.427.427,0,0,0,.423.386h.7v-.639A.3.3,0,0,0,263.969,494.26Zm-.267.554c-.158,0-.286-.059-.286-.13s.128-.13.286-.13.286.059.286.13S263.86,494.814,263.7,494.814Z"
                                                    transform="translate(-242.197 -462.493)" fill="#8c3494" />
                                                <path id="Path_81" data-name="Path 81"
                                                    d="M263.43,500.44v.326l1.06.44v-.345Z"
                                                    transform="translate(-242.476 -467.573)" fill="#8c3494" />
                                                <path id="Path_82" data-name="Path 82"
                                                    d="M314.019,494.26h-.879v.518a.427.427,0,0,0,.423.386h.7v-.639A.306.306,0,0,0,314.019,494.26Zm-.267.554c-.158,0-.286-.059-.286-.13s.128-.13.286-.13.286.059.286.13S313.91,494.814,313.752,494.814Z"
                                                    transform="translate(-283.344 -462.493)" fill="#8c3494" />
                                                <path id="Path_83" data-name="Path 83"
                                                    d="M313.47,500.44v.326l1.062.44v-.345Z"
                                                    transform="translate(-283.615 -467.573)" fill="#8c3494" />
                                                <path id="Path_84" data-name="Path 84"
                                                    d="M322.932,494.238v-.222h.685v-.376H321.24v.376H322.6v.222H321.24v.892c.03.29.178.486.461.486h1.231v-.982h.331c.055,0,.069-.028.082.055v.165c-.021.082-.029.139-.082.165h-.121v.331h.246a.308.308,0,0,0,.247-.221v-.892Zm-.331,1.112h-.825c-.125-.018-.206-.166-.206-.331v-.441H322.6l.005.055h0Z"
                                                    transform="translate(-290.004 -461.983)" fill="#8c3494" />
                                                <path id="Path_85" data-name="Path 85"
                                                    d="M292.41,493.64v.376h1.361v.222H292.41v.892c.028.29.178.486.461.486H294.1v-1.6h.43l-.157.313v.221h.29c.153.018.206.119.206.386,0,.183-.043.317-.185.331h-.27v.331h.29c.082,0,.461.037.5-.331.041-.746.076-.938-.455-.993l.078-.258h.582v1.6h.372V493.64Zm1.361,1.71h-.827c-.125-.018-.206-.166-.206-.331v-.441h1.033Z"
                                                    transform="translate(-266.302 -461.983)" fill="#8c3494" />
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="payment-method-area-text text-center">
                                <p>or</p>
                                <h6>Cash on Delivery</h6>
                            </div>
                        </div>
                        <div class="deliver-info-form">
                            <h6>Billing information</h6>
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form__div">
                                            <input type="text" class="form__input" placeholder="
                                            ">
                                            <label for="" class="form__label">First Name</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form__div">
                                            <input type="text" class="form__input" placeholder="
                                            ">
                                            <label for="" class="form__label">Last Name</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form__div">
                                            <input type="text" class="form__input" placeholder="
                                            ">
                                            <label for="" class="form__label">Address</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form__div">
                                            <input type="text" class="form__input" placeholder="
                                            ">
                                            <label for="" class="form__label">Apartment, House</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form__div mb-0">
                                            <input type="text" class="form__input" placeholder="
                                            ">
                                            <label for="" class="form__label">City</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-12 mt-30">
                                        <select name="" id="">
                                            <option value="01">Country/Region</option>
                                            <option value="02">United States</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-12 mt-30">
                                        <select name="" id="">
                                            <option value="01">States</option>
                                            <option value="02">Chicago</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-12 mt-30">
                                        <div class="form__div">
                                            <input type="text" class="form__input" placeholder="
                                            ">
                                            <label for="" class="form__label">Zip Code</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form__div">
                                            <input type="text" class="form__input" placeholder="
                                            ">
                                            <label for="" class="form__label">Phone</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form__div">
                                            <input type="email" class="form__input" placeholder="
                                            ">
                                            <label for="" class="form__label">Email</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div
                                        class="col-12 d-flex align-items-center justify-content-between bottom flex-wrap">
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg>
                                            Return to cart</a>
                                        <button class="btn bg-primary mt-0" type="submit">Continue</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5 order-1 order-lg-2">
                        <div class="card-price">
                            <h6>Check Summery</h6>
                            <div class="card-price-list d-flex justify-content-between align-items-center">
                                <div class="item">
                                    <p>3 item</p>
                                </div>
                                <div class="price">
                                    <p>$125</p>
                                </div>
                            </div>
                            <div class="card-price-list d-flex justify-content-between align-items-center">
                                <div class="item">
                                    <p>Shipping Cast</p>
                                </div>
                                <div class="price">
                                    <p>$55</p>
                                </div>
                            </div>
                            <div class="card-price-list d-flex justify-content-between align-items-center">
                                <div class="item">
                                    <p>Discount</p>
                                </div>
                                <div class="price">
                                    <p>8%</p>
                                </div>
                            </div>
                            <div class="card-price-list d-flex justify-content-between align-items-center">
                                <div class="item">
                                    <p>Taxes</p>
                                </div>
                                <div class="price">
                                    <p>$5.49</p>
                                </div>
                            </div>
                            <div class="card-price-subtotal d-flex justify-content-between align-items-center">
                                <div class="total-text">
                                    <p>Total Price</p>
                                </div>
                                <div class="total-price">
                                    <p>$174.99</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Billing Info Area End -->
    </main>
  <!-- Footer -->
  <footer>
    <div class="container">
        <div class="row align-items-center newsletter-area">
            <div class="col-lg-5">
                <div class="newsletter-area-text">
                    <h4 class="text-white">Subscribe to get notification.</h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 offset-lg-1">
                <div class="newsletter-area-button">
                    <form action="#">
                        <div class="form">
                            <input type="email" name="email" id="mail" placeholder="Enter your email address"
                                class="form-control">
                            <button class="btn bg-secondary border text-capitalize">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row main-footer">
            <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                <div class="main-footer-info">
                    <img src="dist/images/logo/white.png" alt="Logo" class="img-fluid">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie malesuada
                        metus, non molestie ligula laoreet vitae. Ut et fringilla risus, vel.
                    </p>
                </div>
            </div>
            <div class="col-lg-2 offset-lg-2 col-md-4 col-sm-6 col-12">
                <div class="main-footer-quicklinks">
                    <h6>Company</h6>
                    <ul class="quicklink">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Help &amp; Support</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                <div class="main-footer-quicklinks">
                    <h6>Quick links</h6>
                    <ul class="quicklink">
                        <li><a href="#">New Realease</a></li>
                        <li><a href="#">Customize</a></li>
                        <li><a href="#">Sale &amp; Discount</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                <div class="main-footer-quicklinks">
                    <h6>Account</h6>
                    <ul class="quicklink">
                        <li><a href="#">Your Bag</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Order Completed</a></li>
                        <li><a href="#">Log-out</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="copyright d-flex justify-content-between align-items-center">
                    <div class="copyright-text order-2 order-lg-1">
                        <p>&copy; 2020. Design and Developed by <a href="#">Zakir Soft</a></p>
                    </div>
                    <div class="copyright-links order-1 order-lg-2">
                        <a href="#" class="ml-0"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer -->


    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="src/scss/vendors/plugin/js/jquery.nice-select.min.js"></script>
    <script src="dist/main.js"></script>
    <script>
        function openNav() {

            document.getElementById("mySidenav").style.width = "350px";
            $('#overlayy').addClass("active");
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            $('#overlayy').removeClass("active");
        }
    </script>
</body>
