<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olog - StyleGuide</title>
    <link rel="stylesheet" href="dist/main.css">
</head>

<body>
    <div class="container">
    <!-- Header Area Start -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="header-top-wrapper">
                            <div class="header-top-info">
                                <div class="email">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16.95" height="13.4"
                                            viewBox="0 0 16.95 13.4">
                                            <g id="Mail" transform="translate(0.975 0.7)">
                                                <path id="Path_1" data-name="Path 1"
                                                    d="M3.5,4h12A1.5,1.5,0,0,1,17,5.5v9A1.5,1.5,0,0,1,15.5,16H3.5A1.5,1.5,0,0,1,2,14.5v-9A1.5,1.5,0,0,1,3.5,4Z"
                                                    transform="translate(-2 -4)" fill="none" stroke="#1a2224"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" />
                                                <path id="Path_2" data-name="Path 2" d="M17,6,9.5,11.25,2,6"
                                                    transform="translate(-2 -4.5)" fill="none" stroke="#1a2224"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" />
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="text">
                                        <span>olog.wetbise@mail.com</span>
                                    </div>
                                </div>
                                <div class="cta">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13.401" height="13.401"
                                            viewBox="0 0 13.401 13.401">
                                            <g id="Phone_Icon" data-name="Phone Icon" transform="translate(0.7 0.7)">
                                                <path id="Phone_Icon-2" data-name="Phone Icon"
                                                    d="M14.111,10.984v1.806A1.206,1.206,0,0,1,12.8,14a11.956,11.956,0,0,1-5.207-1.849,11.754,11.754,0,0,1-3.62-3.613A11.9,11.9,0,0,1,2.117,3.313,1.205,1.205,0,0,1,3.317,2h1.81A1.206,1.206,0,0,1,6.334,3.036a7.719,7.719,0,0,0,.422,1.692A1.2,1.2,0,0,1,6.485,6l-.766.765a9.644,9.644,0,0,0,3.62,3.613l.766-.765a1.208,1.208,0,0,1,1.273-.271,7.76,7.76,0,0,0,1.7.422,1.205,1.205,0,0,1,1.038,1.222Z"
                                                    transform="translate(-2.112 -2)" fill="none" stroke="#1a2224"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" />
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="text">
                                        <span>+8801658 874521</span>
                                    </div>
                                </div>
                            </div>
                            <div class="header-top-switcher">
                                <div class="language">
                                    <select>
                                        <option data-display="English">English</option>
                                        <option value="1">Arabic</option>
                                        <option value="2">Aramaic</option>
                                        <option value="4">Bangla</option>
                                    </select>
                                </div>
                                <div class="currency">
                                    <select>
                                        <option data-display="Currency">USD</option>
                                        <option value="1">BDT</option>
                                        <option value="2">SNG</option>
                                        <option value="4">ERU</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="d-none d-lg-block">
                    <nav class="menu-area d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="dist/images/logo/logo.png" alt="logo" /></a>
                        </div>
                        <ul class="main-menu d-flex align-items-center">
                            <li><a class="active" href="index.html">Home</a></li>
                            <li><a href="shop.html">Men</a></li>
                            <li><a href="shop.html">Women</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="javascript:void(0)">Category</a></li>
                            <li><a href="javascript:void(0)">Sales</a></li>
                        </ul>
                        <div class="search-bar">
                            <input type="text" placeholder="Search for product...">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.414" height="20.414"
                                    viewBox="0 0 20.414 20.414">
                                    <g id="Search_Icon" data-name="Search Icon" transform="translate(1 1)">
                                        <ellipse id="Ellipse_1" data-name="Ellipse 1" cx="8.158" cy="8" rx="8.158"
                                            ry="8" fill="none" stroke="#1a2224" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" />
                                        <line id="Line_4" data-name="Line 4" x1="3.569" y1="3.5"
                                            transform="translate(14.431 14.5)" fill="none" stroke="#1a2224"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div class="menu-icon ml-auto">
                            <ul>
                                <li>
                                    <a href="wishlist.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20"
                                        viewBox="0 0 22 20">
                                        <g id="Heart" transform="translate(1 1)">
                                            <path id="Heart-2" data-name="Heart"
                                                d="M20.007,4.59a5.148,5.148,0,0,0-7.444,0L11.548,5.636,10.534,4.59a5.149,5.149,0,0,0-7.444,0,5.555,5.555,0,0,0,0,7.681L4.1,13.317,11.548,21l7.444-7.681,1.014-1.047a5.553,5.553,0,0,0,0-7.681Z"
                                                transform="translate(-1.549 -2.998)" fill="#fff" stroke="#1a2224"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                        </g>
                                    </svg>
                                    <span class="heart">3</span>
                                    </a>
                                </li>
                                <li> 
                                    <a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                                    <g id="Icon" transform="translate(-1524 -89)">
                                        <ellipse id="Ellipse_2" data-name="Ellipse 2" cx="0.909" cy="0.952"
                                            rx="0.909" ry="0.952" transform="translate(1531.364 108.095)"
                                            fill="none" stroke="#1a2224" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" />
                                        <ellipse id="Ellipse_3" data-name="Ellipse 3" cx="0.909" cy="0.952"
                                            rx="0.909" ry="0.952" transform="translate(1541.364 108.095)"
                                            fill="none" stroke="#1a2224" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" />
                                        <path id="Path_3" data-name="Path 3"
                                            d="M1,1H4.636L7.073,13.752a1.84,1.84,0,0,0,1.818,1.533h8.836a1.84,1.84,0,0,0,1.818-1.533L21,5.762H5.545"
                                            transform="translate(1524 89)" fill="none" stroke="#1a2224"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    </g>
                                </svg>
                                <span class="cart">3</span>
                                </a>
                                </li>
                                <li>
                                    <a href="account.html"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20">
                                        <g id="Account" transform="translate(1 1)">
                                            <path id="Path_86" data-name="Path 86"
                                                d="M20,21V19a4,4,0,0,0-4-4H8a4,4,0,0,0-4,4v2"
                                                transform="translate(-4 -3)" fill="none" stroke="#000"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                            <circle id="Ellipse_9" data-name="Ellipse 9" cx="4" cy="4" r="4"
                                                transform="translate(4)" fill="#fff" stroke="#000"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                        </g>
                                    </svg></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- Mobile Menu -->
                <aside class="d-lg-none">
                    <div id="mySidenav" class="sidenav">
                        <div class="close-mobile-menu">
                            <a href="javascript:void(0)" id="menu-close" class="closebtn"
                                onclick="closeNav()">&times;</a>
                        </div>
                        <div class="search-bar">
                            <input type="text" placeholder="Search for product...">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.414" height="20.414"
                                    viewBox="0 0 20.414 20.414">
                                    <g id="Search_Icon" data-name="Search Icon" transform="translate(1 1)">
                                        <ellipse id="Ellipse_1" data-name="Ellipse 1" cx="8.158" cy="8" rx="8.158"
                                            ry="8" fill="none" stroke="#1a2224" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" />
                                        <line id="Line_4" data-name="Line 4" x1="3.569" y1="3.5"
                                            transform="translate(14.431 14.5)" fill="none" stroke="#1a2224"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="shop.html">Men</a></li>
                        <li><a href="shop.html">Women</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="javascript:void(0)">Category</a></li>
                        <li><a href="javascript:void(0)">Sales</a></li>
                    </div>
                    <div class="mobile-nav d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="dist/images/logo/logo.png" alt="logo" /></a>
                        </div>
                        <div class="search-bar">
                            <input type="text" placeholder="Search for product...">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.414" height="20.414"
                                    viewBox="0 0 20.414 20.414">
                                    <g id="Search_Icon" data-name="Search Icon" transform="translate(1 1)">
                                        <ellipse id="Ellipse_1" data-name="Ellipse 1" cx="8.158" cy="8" rx="8.158"
                                            ry="8" fill="none" stroke="#1a2224" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" />
                                        <line id="Line_4" data-name="Line 4" x1="3.569" y1="3.5"
                                            transform="translate(14.431 14.5)" fill="none" stroke="#1a2224"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div class="menu-icon">
                            <ul>
                                <li> <a href="wishlist.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20"
                                        viewBox="0 0 22 20">
                                        <g id="Heart" transform="translate(1 1)">
                                            <path id="Heart-2" data-name="Heart"
                                                d="M20.007,4.59a5.148,5.148,0,0,0-7.444,0L11.548,5.636,10.534,4.59a5.149,5.149,0,0,0-7.444,0,5.555,5.555,0,0,0,0,7.681L4.1,13.317,11.548,21l7.444-7.681,1.014-1.047a5.553,5.553,0,0,0,0-7.681Z"
                                                transform="translate(-1.549 -2.998)" fill="#fff" stroke="#1a2224"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                        </g>
                                    </svg>
                                    <span class="heart">3</span>
                                </a>
                                </li>
                                <li>
                                    <a href="cart.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                                            <g id="Icon" transform="translate(-1524 -89)">
                                                <ellipse id="Ellipse_2" data-name="Ellipse 2" cx="0.909" cy="0.952"
                                                    rx="0.909" ry="0.952" transform="translate(1531.364 108.095)"
                                                    fill="none" stroke="#1a2224" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-width="2" />
                                                <ellipse id="Ellipse_3" data-name="Ellipse 3" cx="0.909" cy="0.952"
                                                    rx="0.909" ry="0.952" transform="translate(1541.364 108.095)"
                                                    fill="none" stroke="#1a2224" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-width="2" />
                                                <path id="Path_3" data-name="Path 3"
                                                    d="M1,1H4.636L7.073,13.752a1.84,1.84,0,0,0,1.818,1.533h8.836a1.84,1.84,0,0,0,1.818-1.533L21,5.762H5.545"
                                                    transform="translate(1524 89)" fill="none" stroke="#1a2224"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                            </g>
                                        </svg>
                                        <span class="cart">3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="account.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20">
                                            <g id="Account" transform="translate(1 1)">
                                                <path id="Path_86" data-name="Path 86"
                                                    d="M20,21V19a4,4,0,0,0-4-4H8a4,4,0,0,0-4,4v2"
                                                    transform="translate(-4 -3)" fill="none" stroke="#000"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                                <circle id="Ellipse_9" data-name="Ellipse 9" cx="4" cy="4" r="4"
                                                    transform="translate(4)" fill="#fff" stroke="#000"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                            </g>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="hamburger-menu">
                            <a style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</a>
                        </div>
                    </div>
                </aside>
                <!-- Body overlay -->
                <div class="overlay" id="overlayy"></div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->
        <h2 class="py-5">Font Family</h2>
        <hr>
        <ul>
            <h1>h1. heading</h1>
            <h2>h2. heading</h2>
            <h3>h3. heading</h3>
            <h4>h4. heading</h4>
            <h5>h5. heading</h5>
            <h6>h6. heading</h6>
        </ul>
        <h2 class="pt-5">Button</h2>
        <hr>
        <div class="bg-black py-5">
            <a class="btn bg-primary" href="#">Continue</a> <code>.btn .bg-primary</code>
            <a class="btn bg-secondary border text-capitalize" href="#">Subscribe</a> <code>.btn .bg-secondary
                .text-capitalize</code>
        </div>
        <h2 class="py-5">Language/currency Switcher</h2>
        <hr>
        <div class=" d-flex align-items-center justify-content-between">
            <div> <select>
                    <option data-display="English">Bangla</option>
                    <option value="1">Arabic</option>
                    <option value="2">Aramaic</option>
                    <option value="4">Assamese</option>
                </select></div>
            <div>
                <select>
                    <option data-display="Currency">USD</option>
                    <option value="1">BDT</option>
                    <option value="2">SNG</option>
                    <option value="4">ERU</option>
                </select>
            </div>
        </div>
        <h2 class="py-5">Form Input Material Design</h2>
        <hr>
        <div class="l-form">
            <form action="" class="form">
                <h1 class="form__title">Sign In</h1>

                <div class="form__div">
                    <input type="text" class="form__input" placeholder=" ">
                    <label for="" class="form__label">Email</label>
                </div>

                <div class="form__div">
                    <input type="password" class="form__input" placeholder=" ">
                    <label for="" class="form__label">Password</label>
                </div>

                <input type="submit" class="form__button" value="Sign In">
            </form>
        </div>
        <h2 class="py-5">Form Input Material Design</h2>
        <hr>
        <div class="form-check">
            <input class="form-check-input " type="radio" name="exampleRadios" id="exampleRadios1" value="option1"
                checked>
            <label class="form-check-label" for="exampleRadios1">
                Default radio
            </label>
        </div>
        <h2 class="py-5">Prodact Item</h2>
        <hr>
        <div class="row">
            <div class="col-3">
                <div class="productcategory text-center">
                    <div class="productcategory-img">
                        <img src="dist/images/categorys/jumper.jpg" alt="images">
                    </div>
                    <div class="productcategory-text">
                        <h6>Tree Dasher</h6>
                        <span>480 Products</span>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="mb-3 py-5 text-warning text-center">BreadCrumb</h1>
        <!-- BreadCrumb -->
        <section class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item" aria-current="page">Category</li>
                                <li class="breadcrumb-item" aria-current="page">Subcategory</li>
                                <li class="breadcrumb-item" aria-current="page">Product</li>
                                <li class="breadcrumb-item active" aria-current="page">Detail</li>
                            </ol>
                        </nav>
                        <h5>Detail</h5>
                    </div>
                </div>
            </div>
        </section>
        <!-- Margin Top -->
        <div class="mt-5"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="product-item">
                        <div class="product-item-image">
                            <img src="dist/images/product/05.jpg" alt="Product Name" class="img-fluid">
                            <div class="cart-icon">
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16.75" height="16.75"
                                        viewBox="0 0 16.75 16.75">
                                        <g id="Your_Bag" data-name="Your Bag" transform="translate(0.75)">
                                            <g id="Icon" transform="translate(0 1)">
                                                <ellipse id="Ellipse_2" data-name="Ellipse 2" cx="0.682" cy="0.714"
                                                    rx="0.682" ry="0.714" transform="translate(4.773 13.571)"
                                                    fill="none" stroke="#1a2224" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-width="1.5" />
                                                <ellipse id="Ellipse_3" data-name="Ellipse 3" cx="0.682" cy="0.714"
                                                    rx="0.682" ry="0.714" transform="translate(12.273 13.571)"
                                                    fill="none" stroke="#1a2224" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-width="1.5" />
                                                <path id="Path_3" data-name="Path 3"
                                                    d="M1,1H3.727l1.827,9.564a1.38,1.38,0,0,0,1.364,1.15h6.627a1.38,1.38,0,0,0,1.364-1.15L16,4.571H4.409"
                                                    transform="translate(-1 -1)" fill="none" stroke="#1a2224"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="product-item-info">
                            <a href="#">BERRY TYPE-II: C1N Backpack</a>
                            <span>$975</span> <del>$999</del>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card-price">
                        <h6>Check Summery</h6>
                        <div class="card-price-list d-flex justify-content-between align-items-center">
                            <div class="item">
                                <p>3 item</p>
                            </div>
                            <div class="price">
                                <p>$125</p>
                            </div>
                        </div>
                        <div class="card-price-list d-flex justify-content-between align-items-center">
                            <div class="item">
                                <p>3 item</p>
                            </div>
                            <div class="price">
                                <p>$125</p>
                            </div>
                        </div>
                        <div class="card-price-list d-flex justify-content-between align-items-center">
                            <div class="item">
                                <p>3 item</p>
                            </div>
                            <div class="price">
                                <p>$125</p>
                            </div>
                        </div>
                        <div class="card-price-subtotal d-flex justify-content-between align-items-center">
                            <div class="total-text">
                                <p>Total Price</p>
                            </div>
                            <div class="total-price">
                                <p>$174.99</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Cartitem Area Start -->
        <div class="carditem py-5">
            <div class="container">
                <div class="cart-items">
                    <div class="header">
                        <div class="image">
                            Image
                        </div>
                        <div class="name">
                            Name
                        </div>
                        <div class="price">
                            Prices
                        </div>
                        <div class="rating">
                            Rating
                        </div>
                        <div class="info">
                            Info
                        </div>
                    </div>
                    <div class="body">
                        <div class="item">
                            <div class="image">
                                <img src="dist/images/nike-shoe.jpg">
                            </div>
                            <div class="name">
                                <div class="name-text">
                                    <p> Skechers Men's Classic Fit-Delson-Camden Sneaker</p>
                                </div>
                                <div class="button">
                                    <a class="btn bg-primary" href="billing-information.html">Checkout now</a>
                                    <a class="cart-btn" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18"
                                            viewBox="0 0 20 18">
                                            <g id="Heart" transform="translate(1 1)">
                                                <path id="Heart-2" data-name="Heart"
                                                    d="M18.161,4.413a4.674,4.674,0,0,0-6.7,0l-.913.93-.913-.93a4.675,4.675,0,0,0-6.7,0,4.893,4.893,0,0,0,0,6.828l.913.93L10.548,19l6.7-6.828.913-.93a4.892,4.892,0,0,0,0-6.828Z"
                                                    transform="translate(-1.549 -2.998)" fill="#fff" stroke="#1a2224"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                            </g>
                                        </svg>
                                    </a>
                                    <a class="del" href="#">Delete</a>
                                </div>
                            </div>
                            <div class="price">
                                <span>$254.99</span> <del>$499.99</del>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i> 5.0
                            </div>
                            <div class="info">
                                <div class="size">
                                    <div class="product-pricelist-selector-size">
                                        <h6>Sizes</h6>
                                        <div class="sizes" id="sizes">
                                            <li class="sizes-all active">M</li>
                                        </div>
                                    </div>
                                    <div class="product-pricelist-selector-color">
                                        <h6>Colors</h6>
                                        <div class="colors" id="colors">
                                            <li class="colorall color-1 active"></li>
                                        </div>
                                    </div>
                                </div>
                                <div class="quantity">
                                    <div class="product-pricelist-selector-quantity">
                                        <h6>quantity</h6>
                                        <div class="wan-spinner wan-spinner-4">
                                            <a href="javascript:void(0)" class="minus">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="11.98" height="6.69"
                                                    viewBox="0 0 11.98 6.69">
                                                    <path id="Arrow" d="M1474.286,26.4l5,5,5-5"
                                                        transform="translate(-1473.296 -25.41)" fill="none"
                                                        stroke="#989ba7" stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-width="1.4" />
                                                </svg>
                                            </a>
                                            <input type="text" value="1" min="1">
                                            <a href="javascript:void(0)" class="plus"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="11.98" height="6.69"
                                                    viewBox="0 0 11.98 6.69">
                                                    <g id="Arrow" transform="translate(10.99 5.7) rotate(180)">
                                                        <path id="Arrow-2" data-name="Arrow" d="M1474.286,26.4l5,5,5-5"
                                                            transform="translate(-1474.286 -26.4)" fill="none"
                                                            stroke="#1a2224" stroke-linecap="round"
                                                            stroke-linejoin="round" stroke-width="1.4" />
                                                    </g>
                                                </svg></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="image">
                                <img src="dist/images/nike-shoe.jpg">
                            </div>
                            <div class="name">
                                <div class="name-text">
                                    <p> Skechers Men's Classic Fit-Delson-Camden Sneaker</p>
                                </div>
                                <div class="button">
                                    <a class="btn bg-primary" href="#">Checkout now</a>
                                    <a class="cart-btn" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18"
                                            viewBox="0 0 20 18">
                                            <g id="Heart" transform="translate(1 1)">
                                                <path id="Heart-2" data-name="Heart"
                                                    d="M18.161,4.413a4.674,4.674,0,0,0-6.7,0l-.913.93-.913-.93a4.675,4.675,0,0,0-6.7,0,4.893,4.893,0,0,0,0,6.828l.913.93L10.548,19l6.7-6.828.913-.93a4.892,4.892,0,0,0,0-6.828Z"
                                                    transform="translate(-1.549 -2.998)" fill="#fff" stroke="#1a2224"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                            </g>
                                        </svg>
                                    </a>
                                    <a class="del" href="#">Delete</a>
                                </div>
                            </div>
                            <div class="price">
                                <span>$254.99</span> <del>$499.99</del>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i> 5.0
                            </div>
                            <div class="info status">
                                <div class="status-timer">
                                    <h6>
                                        Pending
                                    </h6>
                                    <ul>
                                        <li>1
                                            <p>Day</p>
                                        </li>
                                        <li>19
                                            <p>Hours</p>
                                        </li>
                                        <li>34
                                            <p>Min</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="image">
                                <img src="dist/images/nike-shoe.jpg">
                            </div>
                            <div class="name">
                                <div class="name-text">
                                    <p> Skechers Men's Classic Fit-Delson-Camden Sneaker</p>
                                </div>
                                <div class="button">
                                    <div class="product-pricelist-selector-button">
                                        <a class="btn cart-bg " href="#">Add to cart
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"
                                                viewBox="0 0 17 17">
                                                <g id="Your_Bag" data-name="Your Bag" transform="translate(1)">
                                                    <g id="Icon" transform="translate(0 1)">
                                                        <ellipse id="Ellipse_2" data-name="Ellipse 2" cx="0.682"
                                                            cy="0.714" rx="0.682" ry="0.714"
                                                            transform="translate(4.773 13.571)" fill="none"
                                                            stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                                            stroke-width="2" />
                                                        <ellipse id="Ellipse_3" data-name="Ellipse 3" cx="0.682"
                                                            cy="0.714" rx="0.682" ry="0.714"
                                                            transform="translate(12.273 13.571)" fill="none"
                                                            stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                                            stroke-width="2" />
                                                        <path id="Path_3" data-name="Path 3"
                                                            d="M1,1H3.727l1.827,9.564a1.38,1.38,0,0,0,1.364,1.15h6.627a1.38,1.38,0,0,0,1.364-1.15L16,4.571H4.409"
                                                            transform="translate(-1 -1)" fill="none" stroke="#fff"
                                                            stroke-linecap="round" stroke-linejoin="round"
                                                            stroke-width="2" />
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </div>
                                    <a class="del" href="#">Remove</a>
                                </div>
                            </div>
                            <div class="price">
                                <span>$254.99</span> <del>$499.99</del>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i> 5.0
                            </div>
                            <div class="info">
                                <div class="size">
                                    <div class="product-pricelist-selector-size">
                                        <h6>Sizes</h6>
                                        <div class="sizes" id="sizes">
                                            <li class="sizes-all active">M</li>
                                        </div>
                                    </div>
                                    <div class="product-pricelist-selector-color">
                                        <h6>Colors</h6>
                                        <div class="colors" id="colors">
                                            <li class="colorall color-1 active"></li>
                                        </div>
                                    </div>
                                </div>
                                <div class="quantity">
                                    <div class="product-pricelist-selector-quantity">
                                        <h6>quantity</h6>
                                        <div class="wan-spinner wan-spinner-4">
                                            <a href="javascript:void(0)" class="minus">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="11.98" height="6.69"
                                                    viewBox="0 0 11.98 6.69">
                                                    <path id="Arrow" d="M1474.286,26.4l5,5,5-5"
                                                        transform="translate(-1473.296 -25.41)" fill="none"
                                                        stroke="#989ba7" stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-width="1.4" />
                                                </svg>
                                            </a>
                                            <input type="text" value="1" min="1">
                                            <a href="javascript:void(0)" class="plus"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="11.98" height="6.69"
                                                    viewBox="0 0 11.98 6.69">
                                                    <g id="Arrow" transform="translate(10.99 5.7) rotate(180)">
                                                        <path id="Arrow-2" data-name="Arrow" d="M1474.286,26.4l5,5,5-5"
                                                            transform="translate(-1474.286 -26.4)" fill="none"
                                                            stroke="#1a2224" stroke-linecap="round"
                                                            stroke-linejoin="round" stroke-width="1.4" />
                                                    </g>
                                                </svg></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="image">
                                <img src="dist/images/nike-shoe.jpg">
                            </div>
                            <div class="name">
                                <div class="name-text">
                                    <p> Skechers Men's Classic Fit-Delson-Camden Sneaker</p>
                                </div>
                                <div class="button">
                                    <div class="product-pricelist-selector-button">
                                        <a class="btn cart-bg " href="#">Add to cart
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"
                                                viewBox="0 0 17 17">
                                                <g id="Your_Bag" data-name="Your Bag" transform="translate(1)">
                                                    <g id="Icon" transform="translate(0 1)">
                                                        <ellipse id="Ellipse_2" data-name="Ellipse 2" cx="0.682"
                                                            cy="0.714" rx="0.682" ry="0.714"
                                                            transform="translate(4.773 13.571)" fill="none"
                                                            stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                                            stroke-width="2" />
                                                        <ellipse id="Ellipse_3" data-name="Ellipse 3" cx="0.682"
                                                            cy="0.714" rx="0.682" ry="0.714"
                                                            transform="translate(12.273 13.571)" fill="none"
                                                            stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                                            stroke-width="2" />
                                                        <path id="Path_3" data-name="Path 3"
                                                            d="M1,1H3.727l1.827,9.564a1.38,1.38,0,0,0,1.364,1.15h6.627a1.38,1.38,0,0,0,1.364-1.15L16,4.571H4.409"
                                                            transform="translate(-1 -1)" fill="none" stroke="#fff"
                                                            stroke-linecap="round" stroke-linejoin="round"
                                                            stroke-width="2" />
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </div>
                                    <a class="del" href="#">Remove</a>
                                </div>
                            </div>
                            <div class="price">
                                <span>$254.99</span> <del>$499.99</del>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i> 5.0
                            </div>
                            <div class="info">
                                <div class="size">
                                    <div class="product-pricelist-selector-size">
                                        <h6>Sizes</h6>
                                        <div class="sizes" id="sizes">
                                            <li class="sizes-all active">M</li>
                                        </div>
                                    </div>
                                    <div class="product-pricelist-selector-color">
                                        <h6>Colors</h6>
                                        <div class="colors" id="colors">
                                            <li class="colorall color-1 active"></li>
                                        </div>
                                    </div>
                                </div>
                                <div class="quantity">
                                    <div class="product-pricelist-selector-quantity">
                                        <h6>quantity</h6>
                                        <div class="wan-spinner wan-spinner-4">
                                            <a href="javascript:void(0)" class="minus">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="11.98" height="6.69"
                                                    viewBox="0 0 11.98 6.69">
                                                    <path id="Arrow" d="M1474.286,26.4l5,5,5-5"
                                                        transform="translate(-1473.296 -25.41)" fill="none"
                                                        stroke="#989ba7" stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-width="1.4" />
                                                </svg>
                                            </a>
                                            <input type="text" value="1" min="1">
                                            <a href="javascript:void(0)" class="plus">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="11.98" height="6.69"
                                                    viewBox="0 0 11.98 6.69">
                                                    <g id="Arrow" transform="translate(10.99 5.7) rotate(180)">
                                                        <path id="Arrow-2" data-name="Arrow" d="M1474.286,26.4l5,5,5-5"
                                                            transform="translate(-1474.286 -26.4)" fill="none"
                                                            stroke="#1a2224" stroke-linecap="round"
                                                            stroke-linejoin="round" stroke-width="1.4" />
                                                    </g>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Cartitem Area End -->
    </div>

    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="src/scss/vendors/plugin/js/slick.min.js"></script>
    <script src="src/scss/vendors/plugin/js/jquery.nice-select.min.js"></script>
    <script src="dist/main.js"></script>
    <script>
        function openNav() {

            document.getElementById("mySidenav").style.width = "350px";
            $('#overlayy').addClass("active");
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            $('#overlayy').removeClass("active");
        }
    </script>
</body>

</html>
