.billing-info-area {
    padding-top: 50px;
    padding-bottom: 100px;

    .dashboard-nav {
        margin-bottom: 100px;

        .list-inline {
            display: inline-block;

            &-item {
                a {
                    margin-right: 12px;
                }

                i {
                    color: $lightBlack;
                    font-size: 16px;
                    margin-right: 2px;
                }
            }
        }

    }

    .card-price {
        margin-left: 15px;
    }

    .payment-method-area {
        margin-bottom: 50px;
        padding: 26px;
        border: 1px solid $gray;
        border-radius: 4px;

        h5 {
            color: $black;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 30px;
            text-align: center;
        }

        .payment-method {
            margin-bottom: 26px;

            .method {
                margin-right: 12px;

                a {
                    padding: 12px 18px;
                    border: 1px solid $gray;
                    border-radius: 2px;
                    text-align: center;
                }
            }
        }

        &-text {
            p {
                font-size: 14px;
                color: $lightBlack;
                margin-bottom: 8px;
            }

            h6 {
                color: $black;
                font-size: 18px;
                font-weight: 600;
            }
        }
    }

    .bottom {
        display: flex;
        align-items: center;
        a {
            font-size: 16px;
            color: $black;
            font-weight: 500;

            svg{
                margin-right: 2px;
                margin-top: -2px;
            }
        }
    }
}

// Input-100%
.form__div {
    input {
        width: 100% !important;
    }
}

// Responsive
// large devices 992px - 1200px
@media (min-width: 992px) and (max-width: 1200px) {
    .billing-info-area .payment-method-area .payment-method .method {
        margin-right: 10px;
        margin-bottom: 28px;
    }
}

// Medium devices 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
    .billing-info-area .card-price {
        margin-left: 0;
        margin-bottom: 50px;
    }

    .billing-info-area .dashboard-nav {
        margin-bottom: 50px;
    }

    .billing-info-area {
        padding-bottom: 70px;
    }

    .dashboard-nav .list-inline-item .active::after {
        bottom: -19px;
    }
}

// Small devices 575px - 767px
@media (min-width: 575px) and (max-width: 767px) {
    .billing-info-area .card-price {
        margin-left: 0;
        margin-bottom: 50px;
    }

    .billing-info-area .dashboard-nav {
        margin-bottom: 50px;
    }

    .billing-info-area {
        padding-bottom: 50px;
    }

    .dashboard-nav .list-inline-item .active::after {
        bottom: -19px;
    }

    .billing-info-area .payment-method-area .payment-method .method {
        margin-right: 10px;
        margin-bottom: 28px;
    }
}

// Small devices 420px - 574px
@media only screen and (min-width: 420px) and (max-width: 574px) {
    .billing-info-area .card-price {
        margin-left: 0;
        margin-bottom: 50px;
    }

    .billing-info-area .dashboard-nav {
        margin-bottom: 50px;
    }

    .billing-info-area {
        padding-bottom: 50px;
    }

    .dashboard-nav .list-inline-item .active::after {
        bottom: -19px;
    }

    .billing-info-area .payment-method-area .payment-method .method {
        margin-right: 10px;
        margin-bottom: 28px;
    }

    .billing-info-area .payment-method-area h5 {
        margin-bottom: 20px;
        font-size: 20px;
    }
}

// extra Small devices 420px
@media (max-width: 420px) {
    .billing-info-area .card-price {
        margin-left: 0;
        margin-bottom: 50px;
    }

    .billing-info-area .dashboard-nav {
        margin-bottom: 50px;
    }

    .billing-info-area {
        padding-bottom: 50px;
    }

    .dashboard-nav .list-inline-item .active::after {
        bottom: -3px;
    }

    .billing-info-area .payment-method-area .payment-method .method {
        margin-right: 10px;
        margin-bottom: 28px;
    }

    .billing-info-area .payment-method-area h5 {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .billing-info-area .bottom a {
        margin-bottom: 15px;
    }
    .billing-info-area .payment-method-area .payment-method{
        margin-bottom: 0;
    }
}
