.deliver-info {
    padding-top: 50px;
    padding-bottom: 100px;

    .form__div{
        margin-bottom: 30px;

        input {
            width: 100% !important;
        }
    }

    &-form {
        margin-top: 100px;

        h6 {
            margin-bottom: 30px;
            color: $black;
            font-size: 24px;
            font-weight: 600;
        }

        form {
            select {
                width: 100%;
                border-radius: 4px;
                border: 1px solid $lightBlack;
                padding: 0.8rem !important;

                option {
                    color: $black;
                    font-size: 16px;
                }
            }

            button {
                margin-top: 10px;
            }
        }
    }
}

// Responsive
// large devices 992px - 1169px
@media (min-width: 992px) and (max-width: 1200px) {}

// Medium devices 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
    .deliver-info-form {
        margin-top: 50px;
    }

    .deliver-info {
        padding-bottom: 70px;
    }
}

// Small devices 575px - 767px
@media (min-width: 575px) and (max-width: 767px) {
    .deliver-info-form {
        margin-top: 50px;
    }

    .deliver-info {
        padding-bottom: 70px;
    }

    .deliver-info-form form select {
        margin-bottom: 30px;

    }

}

// Small devices 420px - 574px
@media only screen and (min-width: 420px) and (max-width: 574px) {
    .deliver-info-form {
        margin-top: 30px;
    }

    .deliver-info {
        padding-bottom: 50px;
    }

    .deliver-info-form form select {
        margin-bottom: 30px;

    }

}

// extra Small devices 420px
@media (max-width: 420px) {
    .deliver-info-form {
        margin-top: 30px;
    }

    .deliver-info {
        padding-bottom: 50px;
    }

    .deliver-info-form form select {
        margin-bottom: 30px;

    }

    .deliver-info-form form {
        button {
            margin-top: 0;
        }
    }

}
