.forget-password {
    padding: 100px 0px;
    background-color: $gray;

    .account-sign-in {
        max-width: 540px;
        margin: 0 auto;

        .form__div {
            margin-bottom: 30px;
        }

        .social-signing {
            margin-bottom: 30px;
        }

        .ask-signup {
            padding-top: 18px;
            border-top: 1px solid $gray;
            a {
                color: $black;
                font-size: 16px;
            }
        }
    }
    .password-info-show {
        margin-top: 12px;
        margin-bottom: 32px;
        display: flex;
        align-items: center;

        input {
            margin-right: 6px;
            width: 15px;
            height: 15px;
            border-color: $lightBlack;
            border-radius: 2px;
        }

        label {
            cursor: pointer;
            font-size: 14px;
            color: $lightBlack;
        }
    }
}

// Responsive
@media (min-width: 575px) and (max-width: 767px) {
    .forget-password {
        padding: 70px 0px;
    }
}

@media only screen and (min-width: 420px) and (max-width: 574px) {
    .forget-password {
        padding: 50px 0px;
    }
}

@media (max-width: 420px) {
    .forget-password {
        padding: 30px 0px;
        padding-bottom: 55px;
        .modi-sm {
            font-size: 30px;
        }
    }
    .copyright-text,
    .copyright-links{
        margin: auto;
    }
}
