.order-area{
    padding-top: 50px;
    padding-bottom: 100px;
    .dashboard-nav{
        margin-bottom: 100px;
    }
}
// Responsive
// extra Small devices 420px
@media (max-width: 420px) {
    .order-area{
        padding-bottom: 50px;
    }
    .order-area .dashboard-nav{
        margin-bottom: 30px;
    }
}
// Small devices 420px - 574px
@media only screen and (min-width: 420px) and (max-width: 574px) {
    .order-area{
        padding-bottom: 50px;
    }
    .order-area .dashboard-nav{
        margin-bottom: 50px;
    }
}
// Small devices 575px - 767px
@media (min-width: 575px) and (max-width: 767px) {
    .order-area{
        padding-bottom: 50px;
    }
    .order-area .dashboard-nav{
        margin-bottom: 50px;
    }
}

// Medium devices 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
    .order-area{
        padding-bottom: 50px;
    }
    .order-area .dashboard-nav{
        margin-bottom: 50px;
    }
}

// large devices 992px - 1169px
@media (min-width: 992px) and (max-width: 1200px) {
    .order-area .dashboard-nav{
        margin-bottom: 50px;
    }
}
