.verify-area {
    padding: 100px 0px;
    background-color: $gray;

    &-email {
        margin: 0 auto;
        max-width: 600px;
        background-color: #FFFFFF;
        padding: 45px;
        border-radius: 5px;

        .text {
            margin-bottom: 35px;

            h5 {
                margin-bottom: 12px;
                color: $black;
                font-weight: 600;
                font-size: 32px;
            }

            p {
                font-size: 16px;
                color: $lightBlack;
                line-height: 24px;

                a {
                    color: $black;
                }
            }
        }

        .verify {
            &-input{
                margin-bottom: 50px;
                .box-input{
                    input{
                        width: 72px;
                        height: 80px;
                        border: 2px solid #EFEFEF;
                        border-radius: 5px;
                        text-align: center;
                    }
                }
            }
            button {
                width: 100%;
                padding: 15px 0px;
                color: #FFFFFF;
                font-size: 14px;
                font-weight: 500;
                text-transform: uppercase;
                border-radius: 4px;
                border: none;
                background-color: $gray;
            }
        }
    }
}

// Responsive
// large devices 992px - 1169px
@media (min-width: 992px) and (max-width: 1200px) {}

// Medium devices 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
    .verify-area {
        padding: 70px 0px;
    }
}

// Small devices 575px - 767px
@media (min-width: 575px) and (max-width: 767px) {
    .verify-area {
        padding: 50px 0px;
    }

    .verify-area-email .verify-input .box-input {
        margin-bottom: 15px;
    }
    .verify-area-email .verify-input{
        margin-bottom: 25px;
    }
    .verify-area-email .verify-input .box-input input{
        width: 60px;
        height: 60px;
    }
}

// Small devices 420px - 574px
@media only screen and (min-width: 420px) and (max-width: 574px) {
    .verify-area {
        padding: 30px 0px;
    }
    .verify-area-email .text h5 {
        text-align: center;
    }
    .verify-area-email .verify-input .box-input input {
        width: 43px;
        height: 50px;
    }
}

// extra Small devices 420px
@media (max-width: 420px) {
    .verify-area {
        padding: 30px 0px;
        padding-bottom: 55px;
    }

    .verify-area-email {
        padding: 20px;
    }

    .verify-area-email .verify-input{
        margin-bottom: 20px;
    }

    .verify-area-email .verify-input .box-input{
        margin-bottom: 20px;
    }

    .verify-area-email .text h5 {
        text-align: center;
    }
}
